using Gtk 4.0;

template $SpriteWidgetStory: $StoryWidget {
    Gtk.Box {
        orientation: vertical;
        spacing: 12;
        margin-top: 24;
        margin-bottom: 24;
        margin-start: 24;
        margin-end: 24;

        Gtk.Label {
            label: "SpriteWidget Showcase";
            styles ["title-2"]
        }

        Gtk.Label info_label {
            label: "Loading sprite information...";
            styles ["dim-label", "caption"]
            xalign: 0;
        }

        Gtk.Frame {
            styles ["card"]
            
            child: Gtk.Box sprite_container {
                orientation: vertical;
                spacing: 12;
                margin-top: 24;
                margin-bottom: 24;
                margin-start: 24;
                margin-end: 24;
                halign: center;
                valign: center;
            };
        }

        Gtk.Label {
            label: "Use the controls panel to modify the sprite properties and see how the SpriteWidget responds to different configurations.";
            styles ["dim-label", "caption"]
            wrap: true;
            justify: center;
            xalign: 0.5;
        }
    }
}
