using Gtk 4.0;
using Adw 1;

template $PixelRpgAnimationList : Adw.Bin {
  Gtk.Box {
    orientation: vertical;
    spacing: 12;

    // Fixed header — stays put while the list scrolls.
    Gtk.Box {
      orientation: vertical;
      spacing: 2;

      Gtk.Label {
        label: _("Animations");
        halign: start;
        styles ["heading"]
      }

      Gtk.Label {
        label: _("Frame indices into the character's sprite-set. Required roles are marked with a checkmark.");
        halign: start;
        wrap: true;
        xalign: 0;
        styles ["caption", "dim-label"]
      }
    }

    // ONLY this scrolls — not the header above or the button below.
    Gtk.ScrolledWindow {
      hexpand: true;
      vexpand: true;
      hscrollbar-policy: never;
      vscrollbar-policy: automatic;

      child: Gtk.ListBox list {
        selection-mode: none;
        valign: start;
        styles ["boxed-list"]
      };
    }

    // Fixed footer — opens `AddAnimationDialog`.
    Gtk.Box {
      orientation: horizontal;
      halign: center;

      Gtk.Button add_button {
        label: _("Add custom animation…");
        tooltip-text: _("Pick frames from the sprite-sheet to build a custom animation");
        styles ["pill"]
      }
    }
  }
}
