using Gtk 4.0;
using Adw 1;

template $PixelRpgAnimationList : Adw.Bin {
  Gtk.Box {
    orientation: vertical;
    spacing: 12;

    Gtk.Box {
      orientation: vertical;
      spacing: 2;

      Gtk.Label {
        label: _("Animations");
        halign: start;
        styles ["heading"]
      }

      Gtk.Label {
        label: _("Frame indices into the character's sprite-set. Required roles are marked with a checkmark.");
        halign: start;
        wrap: true;
        xalign: 0;
        styles ["caption", "dim-label"]
      }
    }

    // Natural height — the rows are NOT in their own scroller, so the
    // detail page's outer scroll shows them all inline (mobile + desktop).
    Gtk.ListBox list {
      selection-mode: none;
      valign: start;
      styles ["boxed-list"]
    }

    Gtk.Box {
      orientation: horizontal;
      halign: center;

      Gtk.Button add_button {
        label: _("Add custom animation…");
        tooltip-text: _("Pick frames from the sprite-sheet to build a custom animation");
        styles ["pill"]
      }
    }
  }
}
