using Gtk 4.0;
using Adw 1;

// Header-less inspector — embedded directly into the Cast detail page's
// content flow (NOT an overlay sidebar). One back button on the page
// owns navigation; the inspector is just the editable property groups.
template $PixelRpgCastInspector : Adw.Bin {
  styles ["cast-inspector"]

  Gtk.Box {
    orientation: vertical;
    spacing: 12;

    Adw.PreferencesGroup props_group {
      title: _("Character");

      Adw.EntryRow name_row {
        title: _("Name");
      }

      Adw.ComboRow sheet_row {
        title: _("Appearance");
        subtitle: _("Defines the look + the available animations.");
      }

      // Deep-link to the selected appearance's editor (animations live on
      // the appearance asset, shared by every character wearing it). The
      // subtitle shows how many characters share it.
      Adw.ActionRow edit_appearance_row {
        title: _("Edit appearance");
        activatable: true;

        [suffix]
        Gtk.Image {
          icon-name: "go-next-symbolic";
          styles ["dim-label"]
        }
      }

      Adw.SwitchRow player_row {
        title: _("Player character");
        subtitle: _("Spawns at the map's player spawn-point and obeys keyboard input.");
      }

      Adw.SpinRow speed_row {
        title: _("Movement speed");
        subtitle: _("Tiles per second");
        adjustment: Gtk.Adjustment {
          lower: 1;
          upper: 16;
          step-increment: 1;
          value: 6;
        };
      }
    }

    Adw.PreferencesGroup sheet_group {
      title: _("Appearance");

      // Commit on the apply button / Enter (not per-keystroke) — a rename
      // re-persists + re-renders the galleries, so we want one commit.
      Adw.EntryRow sheet_name_row {
        title: _("Name");
        show-apply-button: true;
      }
    }

    Adw.PreferencesGroup duration_group {
      title: _("Selected animation");
      description: _("Edit duration; frame editing lands in the next pass.");

      Adw.ActionRow selected_anim_row {
        title: _("Animation");
        subtitle: _("(none selected)");
      }

      Adw.SpinRow duration_row {
        title: _("Frame duration");
        subtitle: _("Milliseconds");
        adjustment: Gtk.Adjustment {
          lower: 30;
          upper: 2000;
          step-increment: 10;
          value: 200;
        };
      }
    }
  }
}
