using Gtk 4.0;
using Adw 1;

template $PixelRpgCastInspector : Adw.Bin {
  styles ["cast-inspector"]

  Adw.ToolbarView {
    top-bar-style: flat;

    // Flat header for window-drag — the window-close X is gone
    // (quitting lives in the mode-rail's primary menu now).
    // `[start]` close only shows in overlay-drawer mode; see
    // `right-inspector.blp` for the rationale.
    [top]
    Adw.HeaderBar {
      show-title: false;
      show-start-title-buttons: false;
      show-end-title-buttons: false;
      styles ["flat"]

      [start]
      Gtk.Button {
        visible: bind template.collapsed;
        icon-name: "window-close-symbolic";
        action-name: "win.toggle-inspector";
        tooltip-text: _("Close inspector");
        styles ["flat", "circular"]
      }
    }

    content: Gtk.WindowHandle {
      child: Gtk.ScrolledWindow {
        hexpand: true;
        vexpand: true;
        hscrollbar-policy: never;

        child: Gtk.Box {
          orientation: vertical;
          margin-top: 12;
          margin-bottom: 12;
          margin-start: 12;
          margin-end: 12;
          spacing: 12;

          Adw.PreferencesGroup props_group {
            title: _("Character");

            Adw.EntryRow name_row {
              title: _("Name");
            }

            Adw.SwitchRow player_row {
              title: _("Player character");
              subtitle: _("Spawns at the map's player spawn-point and obeys keyboard input.");
            }

            Adw.SpinRow speed_row {
              title: _("Movement speed");
              subtitle: _("Tiles per second");
              adjustment: Gtk.Adjustment {
                lower: 1;
                upper: 16;
                step-increment: 1;
                value: 6;
              };
            }
          }

          Adw.PreferencesGroup duration_group {
            title: _("Selected animation");
            description: _("Edit duration; frame editing lands in the next pass.");

            Adw.ActionRow selected_anim_row {
              title: _("Animation");
              subtitle: _("(none selected)");
            }

            Adw.SpinRow duration_row {
              title: _("Frame duration");
              subtitle: _("Milliseconds");
              adjustment: Gtk.Adjustment {
                lower: 30;
                upper: 2000;
                step-increment: 10;
                value: 200;
              };
            }
          }
        };
      };
    };
  }
}
