using Gtk 4.0;
using Adw 1;

template $MapEditorPanel: Adw.Bin {
  Gtk.Box {
    orientation: vertical;
    
    Adw.ViewStack stack {
      vexpand: true;

      Adw.ViewStackPage {
        name: "pageTilesets";
        title: _("Tilesets");
        icon-name: "star-filled-rounded-symbolic";
        use-underline: true;

        child: $TilesetSelector tilesetSelector {};
      }

      Adw.ViewStackPage {
        name: "pageLayer";
        title: _("Layer");
        icon-name: "clock-alt-symbolic";
        use-underline: true;

        child: $LayerSelector layerSelector {};
      }

      Adw.ViewStackPage {
        name: "pageTools";
        title: _("Tools");
        icon-name: "tools-symbolic";
        use-underline: true;

        child: Gtk.Box toolBox {
          orientation: vertical;
          spacing: 12;
          margin-top: 12;
          margin-bottom: 12;
          margin-start: 12;
          margin-end: 12;

          Gtk.Label {
            label: _("Drawing Tools");
            xalign: 0;
            css-classes: ["heading"];
          }

          Gtk.ToggleButton brushButton {
            label: _("🖌️ Brush");
            active: true;
            halign: start;
            margin-bottom: 6;
          }

          Gtk.ToggleButton eraserButton {
            label: _("🧹 Eraser");
            halign: start;
          }
        };
      }
    }
    
    Adw.ViewSwitcherBar viewSwitcherBar {
      stack: stack;
      reveal: true;
    }
  }
}
