using Gtk 4.0;
using Adw 1;

template $TilesetSelector: Adw.Bin {
  Gtk.Box {
    orientation: vertical;
    spacing: 12;
    margin-top: 12;
    margin-bottom: 12;
    margin-start: 12;
    margin-end: 12;

    Gtk.Label {
      label: "Tilesets";
      css-classes: ["heading"];
      xalign: 0;
    }

    Gtk.ScrolledWindow {
      vexpand: true;
      hscrollbar-policy: never;
      
      Gtk.Box placeholder_box {
        orientation: vertical;
        spacing: 6;
        
        Gtk.Label {
          label: "No tileset loaded";
          css-classes: ["dim-label"];
        }
      }
    }
  }
}
