using Gtk 4.0;
using Adw 1;

template $StorybookWindow : Adw.ApplicationWindow {
  default-width: 1200;
  default-height: 800;
  title: _("PixelRPG Storybook");
  width-request: 360;
  height-request: 320;

  Adw.Breakpoint {
    condition ("max-width: 720sp")

    setters {
      main_split_view.collapsed: true;
      controls_split_view.collapsed: true;
    }
  }

  content: Adw.NavigationSplitView main_split_view {
    min-sidebar-width: 220;
    max-sidebar-width: 320;

    sidebar: Adw.NavigationPage {
      title: _("Stories");
      tag: "stories";
      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          title-widget: Adw.WindowTitle {
            title: _("Stories");
          };
          show-end-title-buttons: false;
        }

        content: Gtk.ScrolledWindow {
          hexpand: true;
          vexpand: true;

          child: Gtk.ListBox sidebar_list {
            selection-mode: single;
            styles ["navigation-sidebar"]
          };
        };
      };
    };

    content: Adw.NavigationPage {
      title: _("Preview");
      tag: "preview";
      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          title-widget: Adw.WindowTitle preview_title {
            title: _("Preview");
          };

          [end]
          ToggleButton show_controls_button {
            icon-name: "sidebar-show-right-symbolic";
            tooltip-text: _("Toggle Controls");
            active: true;
          }
        }

        content: Adw.OverlaySplitView controls_split_view {
          show-sidebar: true;
          sidebar-position: end;
          min-sidebar-width: 280;
          max-sidebar-width: 360;

          content: Gtk.ScrolledWindow {
            hexpand: true;
            vexpand: true;

            child: Adw.Bin content_area {
              hexpand: true;
              vexpand: true;
            };
          };

          sidebar: Gtk.ScrolledWindow {
            hexpand: false;
            vexpand: true;

            child: Adw.PreferencesPage {
              Adw.PreferencesGroup control_panel {
                title: _("Controls");
              }
            };
          };
        };
      };
    };
  };
}
