using Gtk 4.0;
using Adw 1;

template $TestWindow: Adw.ApplicationWindow {
  default-width: 600;
  default-height: 300;

  Adw.Breakpoint {
    condition ("max-width: 400sp")

    setters {
      split_view.collapsed: true;
      show_sidebar_button.visible: true;
    }
  }

  content: Adw.OverlaySplitView split_view {
     show-sidebar: bind show_sidebar_button.active;

    sidebar: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        show-title: true;
      }

      content: Adw.StatusPage {
        title: _("Sidebar");
      };
    };

    content: Adw.ToolbarView {
      [top]
      Adw.HeaderBar header_bar {
        [start]
        ToggleButton show_sidebar_button {
          visible: false;
          icon-name: "sidebar-show-symbolic";
          tooltip-text: _("Open map");
          active: bind split_view.show-sidebar;
        }
        [end]
        MenuButton {
          primary: true;
          icon-name: 'open-menu-symbolic';
          tooltip-text: _('Menu');
          menu-model: primary_menu;
        }
      }

      content: Box {
        orientation: vertical;

        $WebView web_view {
          vexpand: 'true';
          hexpand: 'true';
        }
      };
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _('_Preferences');
      action: 'app.preferences';
    }

    item {
      label: _('_Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('_About Test');
      action: 'app.about';
    }

    item {
      label: _('_Quit');
      action: 'app.quit';
    }
  }
}
