using Gtk 4.0;
using Adw 1;

template $TestWindow: Adw.ApplicationWindow {
  default-width: 600;
  default-height: 300;

  Adw.Breakpoint {
    condition ("max-width: 400sp")

    setters {
      split_view.collapsed: true;
    }
  }

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      [start]
      ToggleButton show_sidebar_button {
        icon-name: "sidebar-show-symbolic";
        tooltip-text: _("Toggle Sidebar");
        active: bind split_view.show-sidebar;
      }

      [end]
      MenuButton {
        primary: true;
        icon-name: 'open-menu-symbolic';
        tooltip-text: _('Menu');
        menu-model: primary_menu;
      }
    }

    content: Adw.OverlaySplitView split_view {
      show-sidebar: bind show_sidebar_button.active;

      sidebar: Adw.StatusPage {
        title: _("Sidebar");

        child: Box {
          orientation: vertical;
          halign: center;
          spacing: 18;

          ToggleButton start_toggle {
            label: _("Start");
            can-shrink: true;
            active: true;

            styles [
              "pill"
            ]
          }
        };
      };

      content: Box {
        orientation: vertical;

        $WebView web_view {
          vexpand: 'true';
          hexpand: 'true';
        }
      };
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _('_Preferences');
      action: 'app.preferences';
    }

    item {
      label: _('_Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('_About Test');
      action: 'app.about';
    }

    item {
      label: _('_Quit');
      action: 'app.quit';
    }
  }
}
