using Gtk 4.0;
using Adw 1;

template $PixelRpgContextChip : Adw.Bin {
  halign: end;
  valign: start;
  // Symmetrical 12 px with FloatingHistory so both top pills sit on
  // the same row over the canvas. Previously sat at 60 to clear the
  // central headerbar's `[end]` cluster; that cluster moves into this
  // chip now (inspector_toggle below) so the chip can rise to 12.
  margin-top: 12;
  margin-end: 12;

  Gtk.Box {
    orientation: horizontal;
    spacing: 2;
    styles ["toolbar", "osd"]

    // Library-mirror on the right edge — toggles the right inspector.
    // Lives here (in the canvas's OSD cluster, not the inspector's
    // own header) so the user can re-open the inspector after
    // hiding it; if the toggle lived inside the inspector itself
    // it would vanish along with everything else when hidden.
    Gtk.ToggleButton inspector_toggle {
      icon-name: "sidebar-show-right-symbolic";
      action-name: "win.toggle-inspector";
      tooltip-text: _("Toggle inspector");
      styles ["flat"]
    }

    Gtk.Separator {
      orientation: vertical;
    }

    Gtk.MenuButton tile_button {
      tooltip-text: _("Active tile");
      styles ["flat"]

      child: Gtk.Box {
        spacing: 8;
        margin-start: 6;
        margin-end: 6;

        // Gtk.Picture (not Gtk.Image) — Picture is the GTK4-recommended
        // host for arbitrary paintables. Gtk.Image's pixel-size only
        // applies to icon sources, so set_from_paintable() yielded an
        // unsized cell that fell back to the grid icon.
        //
        // `can-shrink: false` is load-bearing: by default Gtk.Picture
        // allows shrinking below the paintable's intrinsic size, which
        // collapsed the swatch to 1px inside the OSD chip's horizontal
        // Box. With `can-shrink: false` the width / height requests
        // become hard floors.
        Gtk.Picture tile_swatch {
          content-fit: contain;
          can-shrink: false;
          width-request: 22;
          height-request: 22;
          hexpand: false;
          vexpand: false;
        }

        Gtk.Label tile_name {
          label: bind template.tile-name;
        }

        Gtk.Image {
          icon-name: "pan-down-symbolic";
          styles ["dim-label"]
        }
      };
    }

    Gtk.Separator {
      orientation: vertical;
    }

    Gtk.MenuButton layer_button {
      tooltip-text: _("Active layer");
      styles ["flat"]

      child: Gtk.Box {
        spacing: 8;
        margin-start: 6;
        margin-end: 6;

        Gtk.Image {
          icon-name: "view-list-symbolic";
          pixel-size: 14;
          styles ["accent"]
        }

        Gtk.Label layer_name {
          label: bind template.layer-name;
        }

        Gtk.Image {
          icon-name: "pan-down-symbolic";
          styles ["dim-label"]
        }
      };
    }
  }
}
