using Gtk 4.0;
using Adw 1;

template $PixelRpgFloatingPlay : Adw.Bin {
  halign: end;
  valign: end;
  margin-end: 12;
  margin-bottom: 12;

  Gtk.Button play_button {
    action-name: "win.play";
    tooltip-text: _("Play");
    // Don't steal keyboard focus from the engine canvas — without
    // this, clicking Play moves focus to the button and arrow keys
    // / WASD stop reaching Excalibur until the user tabs back to
    // the canvas. The button still works (action fires on click),
    // it just doesn't grab the focus ring.
    focus-on-click: false;
    styles ["suggested-action", "pill"]

    child: Gtk.Box {
      spacing: 4;
      margin-start: 4;
      margin-end: 4;

      Gtk.Image icon {
        icon-name: "media-playback-start-symbolic";
      }

      Gtk.Label label {
        label: _("Play");
      }
    };
  }
}
