using Gtk 4.0;
using Adw 1;

template $PixelRpgFloatingCollaborators : Adw.Bin {
  // Bottom-left OSD pill — lives in the scene editor's bottom-left OSD
  // stack, directly above the FloatingZoom pill. Lists the live session
  // participants (the AI assistant + any networked human peers); clicking
  // a chip follows that participant with the camera. Hidden until there's
  // at least one participant (a hidden child takes no space in the stack).
  halign: start;
  visible: false;

  child: Gtk.Box {
    styles ["toolbar", "osd"]
    spacing: 6;
    valign: center;

    Gtk.Image {
      icon-name: "system-users-symbolic";
    }

    // Participant chips are built in floating-collaborators.ts from the
    // live roster the window feeds in via setParticipants().
    Gtk.Box chips_box {
      spacing: 2;
    }

    // AI-only control: pause/resume the assistant. Shown when an AI
    // participant is present. Drives the boolean stateful
    // `win.toggle-assistant-paused` action.
    Gtk.Button pause_button {
      action-name: "win.toggle-assistant-paused";
      icon-name: "media-playback-pause-symbolic";
      tooltip-text: _("Pause the assistant");
      visible: false;

      styles [
        "flat",
        "circular",
      ]
    }
  };
}
