using Gtk 4.0;
using Adw 1;

template $PixelRpgFloatingAssistant : Adw.Bin {
  // Bottom-left OSD pill — mirrors FloatingPlay (bottom-right). Hidden
  // until the AI assistant is present; ApplicationWindow flips `active`
  // when a SetAssistant* control call arrives. Without explicit
  // halign/valign an empty Adw.Bin fills the whole overlay and silently
  // eats pointer events for the layers underneath.
  halign: start;
  valign: end;
  margin-start: 12;
  // Stacked above the FloatingZoom pill (also bottom-left, margin-bottom
  // 12, ~40px tall) so the two status pills don't overlap.
  margin-bottom: 60;
  visible: false;

  child: Gtk.Box {
    styles ["toolbar", "osd"]
    spacing: 6;
    valign: center;

    Gtk.Image {
      icon-name: "avatar-default-symbolic";
    }

    Gtk.Label name_label {
      label: _("AI Assistant");
      ellipsize: end;
    }

    // Toggle: follow the assistant with the camera. A ToggleButton bound
    // to the boolean stateful `win.toggle-follow-assistant` action shows
    // its pressed state automatically.
    Gtk.ToggleButton follow_button {
      action-name: "win.toggle-follow-assistant";
      icon-name: "find-location-symbolic";
      tooltip-text: _("Follow the assistant");

      styles [
        "flat",
        "circular",
      ]
    }

    Gtk.Button pause_button {
      action-name: "win.toggle-assistant-paused";
      icon-name: "media-playback-pause-symbolic";
      tooltip-text: _("Pause the assistant");

      styles [
        "flat",
        "circular",
      ]
    }
  };
}
