using Gtk 4.0;
using Adw 1;

template $PixelRpgFloatingZoom : Adw.Bin {
  halign: center;
  valign: end;
  margin-bottom: 12;

  // WindowHandle wrap — pill padding + the cursor label area pick
  // up window-drag gestures.
  Gtk.WindowHandle {
  child: Gtk.Box {
    orientation: horizontal;
    spacing: 2;
    styles ["toolbar", "osd"]

    Gtk.Button zoom_out_button {
      icon-name: "zoom-out-symbolic";
      action-name: "win.zoom-out";
      tooltip-text: _("Zoom out");
      styles ["flat"]
    }

    Gtk.Button zoom_reset_button {
      action-name: "win.zoom-reset";
      tooltip-text: _("Reset zoom");
      styles ["flat"]

      child: Gtk.Label zoom_label {
        label: bind template.zoom-label;
        styles ["numeric"]
        width-chars: 5;
      };
    }

    Gtk.Button zoom_in_button {
      icon-name: "zoom-in-symbolic";
      action-name: "win.zoom-in";
      tooltip-text: _("Zoom in");
      styles ["flat"]
    }

    Gtk.Separator {
      orientation: vertical;
      visible: bind template.show-cursor;
    }

    Gtk.Label cursor_label {
      label: bind template.cursor-label;
      visible: bind template.show-cursor;
      styles ["caption", "numeric"]
      margin-start: 8;
      margin-end: 8;
      // Pin width to "XXX, YYY" so the pill stays stable as the
      // pointer crosses tiles and the digit count changes (`9, 9`
      // → `10, 10` → `123, 45`). Without this the whole toolbar
      // reflows per tile and visibly flickers; with `numeric`
      // tabular figures + a fixed `width-chars` the label is a
      // fixed-width slot.
      width-chars: 8;
      xalign: 0.0;
    }
  };
  }
}
