using Gtk 4.0;
using Adw 1;

template $PixelRpgFloatingZoom : Adw.Bin {
  // Positioned by the scene editor's bottom-left OSD stack.
  halign: start;

  // WindowHandle wrap — pill padding + the cursor label area pick
  // up window-drag gestures.
  Gtk.WindowHandle {
  child: Gtk.Box {
    orientation: horizontal;
    spacing: 2;
    styles ["toolbar", "osd"]

    Gtk.Button zoom_out_button {
      icon-name: "zoom-out-symbolic";
      action-name: "win.zoom-out";
      tooltip-text: _("Zoom out");
      styles ["flat"]
    }

    Gtk.Button zoom_reset_button {
      action-name: "win.zoom-reset";
      tooltip-text: _("Reset zoom");
      styles ["flat"]

      // Inscription, NOT Label — same flicker fix as cursor_label
      // below: Label re-measures when the text changes (e.g. wheel
      // zoom "98%" -> "220%"), queue_resize bubbles up and the whole
      // OSD pill flickers. Inscription's measure is fixed at
      // nat-chars regardless of content.
      child: Gtk.Inscription zoom_label {
        text: bind template.zoom-label;
        styles ["numeric"]
        min-chars: 5;
        nat-chars: 5;
        xalign: 0.5;
        valign: center;
      };
    }

    Gtk.Button zoom_in_button {
      icon-name: "zoom-in-symbolic";
      action-name: "win.zoom-in";
      tooltip-text: _("Zoom in");
      styles ["flat"]
    }

    Gtk.Separator {
      orientation: vertical;
      visible: bind template.show-cursor;
    }

    // Inscription, NOT Label. `Gtk.Label.set_label()` internally
    // calls `gtk_widget_queue_resize()` whenever the new text would
    // change the natural measure — the resize bubbles up through
    // every ancestor and briefly zeroes their allocations, which
    // produces both
    //
    //   Gtk-WARNING: Trying to snapshot PixelRpgFloatingZoom
    //   ... without a current allocation
    //
    // bursts in stdout AND a visible flicker of the whole OSD pill
    // (the parent snapshot pass walks past the zero-allocated child
    // before the next resize completes). `Gtk.Inscription` is GTK4's
    // dedicated fixed-size text widget — its `measure()` returns
    // `nat-chars` regardless of text content, so a text change
    // doesn't invalidate parent layout. `width-chars` on Label
    // alone isn't enough: Label still re-measures when text
    // straddles `width-chars` boundaries, and `numeric` tabular
    // figures only fix per-glyph widths inside the string.
    Gtk.Inscription cursor_label {
      text: bind template.cursor-label;
      visible: bind template.show-cursor;
      styles ["caption", "numeric"]
      margin-start: 8;
      margin-end: 8;
      min-chars: 8;
      nat-chars: 8;
      xalign: 0.0;
    }
  };
  }
}
