using Gtk 4.0;
using Adw 1;

template $PixelRpgFloatingPlay : Adw.Bin {
  // Bottom-right placement lives on the wrapper itself — `FloatingFab`
  // is now positioning-agnostic so the same widget can be aligned
  // differently by other consumers. Without these on the wrapper, an
  // empty `Adw.Bin` defaults to `halign: fill`, fills the whole parent
  // `Gtk.Overlay`, and silently blocks pointer events for every
  // sibling layer underneath (canvas, FloatingTopBar, FloatingZoom).
  halign: end;
  valign: end;
  margin-end: 12;
  margin-bottom: 12;

  // Composes the shared FloatingFab. The Play-specific logic
  // (icon/label swap on `playing`) lives in `floating-play.ts`; the
  // OSD pill chrome + accent paint come from the FAB.
  $PixelRpgFloatingFab fab {
    action-name: "win.play";
    tooltip-text: _("Play");
    icon-name: "media-playback-start-symbolic";
    label: _("Play");
  }
}
