using Gtk 4.0;
using Adw 1;

template $PixelRpgObjectsTab : Adw.Bin {
  Gtk.Box {
    orientation: vertical;
    spacing: 6;
    margin-top: 12;
    margin-bottom: 12;
    margin-start: 12;
    margin-end: 12;

    // Object "brush" picker: choose a library object, then click the
    // canvas (with the Object tool active) to stamp it. Picking one
    // arms the brush + switches to the Object tool via win.set-object-brush.
    Gtk.Box brush_row {
      orientation: horizontal;
      spacing: 8;
      visible: false;

      Gtk.Label {
        label: _("Place:");
        styles ["dim-label"]
      }

      Gtk.DropDown brush_picker {
        hexpand: true;
      }
    }

    Gtk.Box empty_state {
      orientation: vertical;
      spacing: 6;
      visible: true;
      halign: center;
      valign: center;
      vexpand: true;
      margin-top: 24;
      margin-bottom: 24;

      Gtk.Image {
        icon-name: "view-grid-symbolic";
        pixel-size: 32;
        styles ["dim-label"]
      }

      Gtk.Label {
        label: _("No objects yet");
        styles ["heading", "dim-label"]
      }

      Gtk.Label {
        label: _("Place NPCs, teleports, items, and events on any layer.");
        wrap: true;
        justify: center;
        max-width-chars: 30;
        styles ["caption", "dim-label"]
      }
    }

    Gtk.ListBox list {
      selection-mode: single;
      visible: false;
      styles ["boxed-list"]
    }

    Gtk.Button new_object_button {
      label: _("New object");
      action-name: "win.new-object";
      // Seeds an NPC in the Objects library + opens it (the scene
      // inspector's quick entry to the library; in-place placement is
      // the object tool's job). MCP drives it with any template id.
      action-target: "'npc'";
      styles ["flat"]
      margin-top: 6;

      child: Gtk.Box {
        spacing: 6;

        Gtk.Image {
          icon-name: "list-add-symbolic";
        }

        Gtk.Label {
          label: _("New object");
        }
      };
    }
  }
}
