using Gtk 4.0;
using Adw 1;

template $PixelRpgRightInspector : Adw.Bin {
  styles ["right-inspector"]

  Adw.ToolbarView {
    top-bar-style: flat;

    // Thin flat header acts as a drag region for the window. The
    // window-close X is gone — quitting now lives in the mode-rail's
    // primary menu (`app.quit` + `<Primary>q`). Keeping the bar means
    // empty space above the inspector body still grabs window-drag
    // gestures.
    //
    // The `[start]` close button is only visible while the inspector
    // is in overlay-drawer mode (`collapsed: true`, driven by the
    // window breakpoint at ≤ 1024sp). On narrow widths the drawer
    // can be wider than the visible canvas slice, so the outside-
    // tap-to-dismiss target shrinks to zero — the inside affordance
    // is the only reliable way to close it. On desktop the panel is
    // pinned so the button would be redundant + visually noisy.
    [top]
    Adw.HeaderBar {
      show-title: false;
      show-start-title-buttons: false;
      show-end-title-buttons: false;
      styles ["flat"]

      [start]
      Gtk.Button {
        visible: bind template.collapsed;
        icon-name: "window-close-symbolic";
        action-name: "win.toggle-inspector";
        tooltip-text: _("Close inspector");
        styles ["flat", "circular"]
      }
    }

    // Whole inspector body acts as a drag region for the window —
    // empty space between rows / below the active tab's content
    // grabs the window-drag; interactive widgets (list rows, the
    // search entry, scrollbars) consume their clicks normally and
    // bypass the WindowHandle.
    content: Gtk.WindowHandle {
      child: Gtk.ScrolledWindow {
        hexpand: true;
        vexpand: true;
        hscrollbar-policy: never;

        child: Adw.ViewStack stack {
        vexpand: true;

        Adw.ViewStackPage {
          name: "tiles";
          title: _("Tiles");
          icon-name: "view-grid-symbolic";

          child: $PixelRpgTilesTab tiles_tab {};
        }

        Adw.ViewStackPage {
          name: "layers";
          title: _("Layers");
          icon-name: "view-list-symbolic";

          child: $PixelRpgLayersTab layers_tab {};
        }

        Adw.ViewStackPage {
          name: "objects";
          title: _("Objects");
          icon-name: "preferences-system-symbolic";

          child: $PixelRpgObjectsTab objects_tab {};
        }

        Adw.ViewStackPage {
          name: "props";
          title: _("Props");
          icon-name: "document-properties-symbolic";

          child: $PixelRpgPropsTab props_tab {};
        }
        };
      };
    };

    [bottom]
    Adw.ViewSwitcherBar {
      stack: stack;
      reveal: true;
    }
  }
}
