using Gtk 4.0;
using Adw 1;

template $PixelRpgRightInspector : Adw.Bin {
  styles ["right-inspector"]

  Adw.ToolbarView {
    top-bar-style: flat;

    // Thin flat header just to host the window-close X button +
    // act as a drag region. Without it, the central canvas's
    // headerbar reaches across the whole window width (its X
    // ends up overlapping the inspector's first row — search
    // field + Switch button get hidden). Moving the X here keeps
    // it on the inspector's edge where it belongs.
    [top]
    Adw.HeaderBar {
      show-title: false;
      show-start-title-buttons: false;
      show-end-title-buttons: true;
      styles ["flat"]
    }

    // Whole inspector body acts as a drag region for the window —
    // empty space between rows / below the active tab's content
    // grabs the window-drag; interactive widgets (list rows, the
    // search entry, scrollbars) consume their clicks normally and
    // bypass the WindowHandle.
    content: Gtk.WindowHandle {
      child: Gtk.ScrolledWindow {
        hexpand: true;
        vexpand: true;
        hscrollbar-policy: never;

        child: Adw.ViewStack stack {
        vexpand: true;

        Adw.ViewStackPage {
          name: "tiles";
          title: _("Tiles");
          icon-name: "view-grid-symbolic";

          child: $PixelRpgTilesTab tiles_tab {};
        }

        Adw.ViewStackPage {
          name: "layers";
          title: _("Layers");
          icon-name: "view-list-symbolic";

          child: $PixelRpgLayersTab layers_tab {};
        }

        Adw.ViewStackPage {
          name: "objects";
          title: _("Objects");
          icon-name: "preferences-system-symbolic";

          child: $PixelRpgObjectsTab objects_tab {};
        }

        Adw.ViewStackPage {
          name: "props";
          title: _("Props");
          icon-name: "document-properties-symbolic";

          child: $PixelRpgPropsTab props_tab {};
        }
        };
      };
    };

    [bottom]
    Adw.ViewSwitcherBar {
      stack: stack;
      reveal: true;
    }
  }
}
