using Gtk 4.0;
using Adw 1;

template $PixelRpgSceneEditor : Adw.Bin {
  // Responsive density is handled by FloatingTopBar's own internal
  // `Adw.BreakpointBin` — it watches its own allocated width and
  // toggles between split (≥880sp) and merged-with-disclosure
  // (<880sp) without any external property chain.
  Gtk.Overlay overlay {
    [overlay]
    $PixelRpgFloatingTopBar top_bar {}

    [overlay]
    $PixelRpgFloatingZoom zoom_osd {}

    [overlay]
    $PixelRpgFloatingPlay floating_play {}

    child: Adw.Bin backdrop {
      // Diagonal-stripe scratchpad — visible wherever the engine canvas
      // doesn't cover the area. The map fills as much as possible; the
      // stripes only show through transparent regions of the canvas
      // (outside map bounds) and beyond it.
      styles ["editor-backdrop"]
      hexpand: true;
      vexpand: true;

      child: Gtk.Box engine_holder {
        orientation: vertical;
        halign: fill;
        valign: fill;
        hexpand: true;
        vexpand: true;
      };
    };
  }
}
