using Gtk 4.0;
using Adw 1;

template $PixelRpgSceneCard : Gtk.Button {
  styles ["scene-card", "flat"]

  child: Gtk.Box root {
    orientation: vertical;
    spacing: 4;

    // Free-floating title row — no header bar, no background. The
    // teleport overlay compensates for its height via
    // `TITLE_BAR_HEIGHT` (teleport-overlay.ts).
    Gtk.Box title_row {
      orientation: horizontal;
      spacing: 6;
      styles ["scene-card-title"]

      Gtk.Label name_label {
        label: bind template.scene-name;
        halign: start;
        hexpand: true;
        ellipsize: end;
        styles ["caption-heading"]
      }

      Gtk.Label size_label {
        label: bind template.size-text;
        halign: end;
        styles ["caption", "dim-label", "numeric"]
      }
    }

    Gtk.Overlay overlay {
      child: Gtk.Box body {
        orientation: vertical;
        overflow: hidden;
        styles ["scene-card-frame"]

        Adw.Bin preview_slot {
          child: $PixelRpgMiniMap map {};
        }
      };

      // Dragging the handle moves the card on the atlas; dragging the
      // preview content pans the map section inside it (viewport mode).
      [overlay]
      Gtk.Image drag_handle {
        icon-name: "list-drag-handle-symbolic";
        pixel-size: 14;
        halign: end;
        valign: start;
        margin-top: 4;
        margin-end: 4;
        styles ["scene-card-handle", "osd"]
      }

      [overlay]
      Gtk.Box event_badge {
        halign: end;
        valign: end;
        margin-bottom: 4;
        margin-end: 4;
        spacing: 4;
        visible: bind template.has-events;
        styles ["scene-card-badge", "osd"]

        Gtk.Image {
          icon-name: "starred-symbolic";
          pixel-size: 10;
        }

        Gtk.Label {
          label: bind template.events-text;
          styles ["caption-heading", "numeric"]
        }
      }
    }
  };
}
