using Gtk 4.0;
using Adw 1;

template $StorybookWindow : Adw.ApplicationWindow {
  default-width: 1200;
  default-height: 800;
  title: _("PixelRPG Storybook");
  width-request: 400;
  height-request: 300;
  
  Adw.Breakpoint {
    condition ("max-width: 720sp")

    setters {
      main_split_view.collapsed: true;
      controls_split_view.collapsed: true;
    }
  }

  content: Adw.NavigationSplitView main_split_view {
    sidebar: Adw.NavigationPage {
      title: _("Stories");
      tag: "stories";
      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          title-widget: Adw.WindowTitle {
            title: _("Stories");
          };
          show-end-title-buttons: false;
        }
        
        content: Gtk.ScrolledWindow {
          hexpand: true;
          vexpand: true;
          
          child: Gtk.ListBox sidebar_list {
            selection-mode: single;
            styles ["navigation-sidebar"]
          };
        };
      };
    };
    
    content: Adw.NavigationPage {
      title: _("Preview");
      tag: "preview";
      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          title-widget: Adw.WindowTitle preview_title {
            title: _("Preview");
          };
          
          [end]
          ToggleButton show_controls_button {
            icon-name: "sidebar-show-right-symbolic";
            tooltip-text: _("Toggle Controls");
            active: true;
          }
        }
        
        content: Adw.OverlaySplitView controls_split_view {
          show-sidebar: true;
          sidebar-position: end;
          
          content: Gtk.ScrolledWindow {
            hexpand: true;
            vexpand: true;
            
            child: Gtk.Box content_area {
              orientation: vertical;
              halign: center;
              valign: center;
              margin-top: 20;
              margin-bottom: 20;
              margin-start: 20;
              margin-end: 20;
              hexpand: true;
              vexpand: true;
            };
          };
          
          sidebar: Gtk.ScrolledWindow {
            width-request: 300;
            hexpand: false;
            vexpand: true;
            
            child: Gtk.Box {
              orientation: vertical;
              
              Gtk.Label {
                label: _("<b>Controls</b>");
                use-markup: true;
                halign: start;
                margin-top: 12;
                margin-bottom: 12;
                margin-start: 12;
                margin-end: 12;
              }
              
              Gtk.Box control_panel {
                orientation: vertical;
                margin-top: 6;
                margin-bottom: 12;
                margin-start: 12;
                margin-end: 12;
              }
            };
          };
        };
      };
    };
  };
} 