using Gtk 4.0;
using Adw 1;

template $ApplicationWindow: Adw.ApplicationWindow {
  name: "map-editor";
  default-width: 800;
  default-height: 600;
  width-request: 360;
  height-request: 480;

  Adw.Breakpoint {
    condition ("max-width: 400sp")

    setters {
      splitView.collapsed: true;
      showSidebarButton.visible: true;
    }
  }

  content: Adw.OverlaySplitView splitView {
    show-sidebar: bind showSidebarButton.active;

    sidebar: $Sidebar sidebar {};

    content: Adw.ToolbarView {
      [top]
      Adw.HeaderBar header_bar {
        [start]
        ToggleButton showSidebarButton {
          visible: false;
          icon-name: "sidebar-show-symbolic";
          tooltip-text: _("Open map");
          active: bind splitView.show-sidebar;
        }
      }

      content: $WebView webView {
        vexpand: 'true';
        hexpand: 'true';
      };
    };
  };
}

