using Gtk 4.0;
using Adw 1;

template $ApplicationWindow: Adw.ApplicationWindow {
  default-width: 600;
  default-height: 300;

  Adw.Breakpoint {
    condition ("max-width: 400sp")

    setters {
      split_view.collapsed: true;
      show_sidebar_button.visible: true;
    }
  }

  content: Adw.OverlaySplitView split_view {
    show-sidebar: bind show_sidebar_button.active;

    sidebar: $Sidebar {};

    content: Adw.ToolbarView {
      [top]
      Adw.HeaderBar header_bar {
        [start]
        ToggleButton show_sidebar_button {
          visible: false;
          icon-name: "sidebar-show-symbolic";
          tooltip-text: _("Open map");
          active: bind split_view.show-sidebar;
        }
      }

      content: Box {
        orientation: vertical;

        $WebView web_view {
          vexpand: 'true';
          hexpand: 'true';
        }
      };
    };
  };
}

