using Gtk 4.0;
using Adw 1;

template $Sidebar: Adw.Bin {
    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            show-title: true;

            [end]
            MenuButton {
                primary: true;
                icon-name: 'open-menu-symbolic';
                tooltip-text: _('Menu');
                menu-model: primary_menu;
            }
        }

        content: $SidebarContent sidebarContent {};
    }
}

menu primary_menu {
  section {
    item {
      label: _('_Preferences');
      action: 'app.preferences';
    }

    item {
      label: _('_Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('_About Test');
      action: 'app.about';
    }

    item {
      label: _('_Quit');
      action: 'app.quit';
    }
  }
}