using Gtk 4.0;
using Adw 1;

template $ApplicationWindow : Adw.ApplicationWindow {
  name: "application-window";
  default-width: 1280;
  default-height: 800;
  width-request: 360;
  height-request: 480;

  // Mobile (<768sp): both sidebars collapse into overlay drawers.
  // User opens them via the floating library / inspector toggle
  // pills (which sit on the canvas in both views).
  Adw.Breakpoint {
    condition ("max-width: 768sp")

    setters {
      atlas_view.library-collapsed: true;
      atlas_view.inspector-collapsed: true;
      scene_editor_view.library-collapsed: true;
      scene_editor_view.inspector-collapsed: true;
    }
  }

  // Tablet (768sp ≤ width < 1024sp): only the left library
  // collapses (it's the larger sidebar). The right inspector
  // stays persistent because that's where the user reads scene
  // metadata + edits properties — making it a drawer would hide
  // their current context every time they tap outside.
  //
  // Desktop (≥1024sp) uses the template defaults — both sidebars
  // persistent — so no third breakpoint needed.
  Adw.Breakpoint {
    condition ("min-width: 768sp and max-width: 1023sp")

    setters {
      atlas_view.library-collapsed: true;
      scene_editor_view.library-collapsed: true;
    }
  }

  content: Adw.ToastOverlay toast_overlay {
    child: Adw.ViewStack stack {
      vexpand: true;
      hexpand: true;
      // Default is `true`, which measures every page and uses the
      // max as the stack's size. With the scene editor's WebGL
      // canvas reporting a large natural width (~1200 px), that
      // bubbled up as the application window's minimum even while
      // the atlas view was shown — blocking the mobile breakpoint
      // from firing at <768 sp. Setting both to false makes the
      // stack track only the visible page's measurement.
      hhomogeneous: false;
      vhomogeneous: false;

      Adw.ViewStackPage {
        name: "welcome";
        title: _("Welcome");
        child: $WelcomeView welcome_view {};
      }

      Adw.ViewStackPage {
        name: "atlas";
        title: _("Atlas");
        child: $AtlasView atlas_view {};
      }

      Adw.ViewStackPage {
        name: "scene-editor";
        title: _("Scene Editor");
        child: $SceneEditorView scene_editor_view {};
      }
    };
  };
}
