using Gtk 4.0;
using Adw 1;

template $ApplicationWindow : Adw.ApplicationWindow {
  name: "application-window";
  default-width: 1280;
  default-height: 800;
  width-request: 360;
  height-request: 480;

  Adw.Breakpoint {
    condition ("max-width: 768sp")

    setters {
      atlas_view.collapsed: true;
      scene_editor_view.collapsed: true;
    }
  }

  content: Adw.ToastOverlay toast_overlay {
    child: Adw.ViewStack stack {
      vexpand: true;
      hexpand: true;

      Adw.ViewStackPage {
        name: "welcome";
        title: _("Welcome");
        child: $WelcomeView welcome_view {};
      }

      Adw.ViewStackPage {
        name: "atlas";
        title: _("Atlas");
        child: $AtlasView atlas_view {};
      }

      Adw.ViewStackPage {
        name: "scene-editor";
        title: _("Scene Editor");
        child: $SceneEditorView scene_editor_view {};
      }
    };
  };
}
