using Gtk 4.0;
using Adw 1;

template $AtlasView : Adw.Bin {
  // Two-level OverlaySplitView mirrors `scene-editor-view.blp` —
  // ModeRail (left) + SceneInspector (right) both span the full
  // window height. The middle pane is an `Adw.ToolbarView` with the
  // atlas canvas as content + a flat headerbar floating on top.
  //
  // The headerbar uses `extend-content-to-top-edge: true` on the
  // toolbar view so the canvas extends behind it; the bar itself
  // carries a custom `atlas-headerbar` class for a translucent
  // background, so the canvas still reads through but the toggle
  // buttons stay legible. The bottom-right primary action ("New
  // Scene") uses the shared `FloatingFab` pill — same shape as the
  // scene editor's Play pill, so primary actions feel consistent
  // across both editor surfaces.
  Adw.OverlaySplitView outer_split {
    sidebar-position: start;
    min-sidebar-width: 220;
    max-sidebar-width: 260;
    sidebar-width-fraction: 0.7;
    pin-sidebar: true;
    collapsed: bind template.library-collapsed;
    show-sidebar: bind template.show-library bidirectional;

    sidebar: $PixelRpgModeRail mode_rail {
      project-name: _("New Project");
      project-tagline: _("Atlas view");
    };

    content: Adw.OverlaySplitView inner_split {
      sidebar-position: end;
      min-sidebar-width: 280;
      max-sidebar-width: 320;
      pin-sidebar: true;
      collapsed: bind template.inspector-collapsed;
      show-sidebar: bind template.show-inspector bidirectional;

      sidebar: $PixelRpgSceneInspector inspector {
        collapsed: bind template.inspector-collapsed;
      };

      content: Adw.ToolbarView {
        extend-content-to-top-edge: true;
        top-bar-style: flat;

        [top]
        Adw.HeaderBar {
          show-title: false;
          show-start-title-buttons: false;
          show-end-title-buttons: false;
          styles ["flat", "atlas-headerbar"]

          [start]
          Gtk.ToggleButton library_toggle {
            icon-name: "sidebar-show-symbolic";
            tooltip-text: _("Toggle library");
            active: bind template.show-library bidirectional;
          }

          [end]
          Gtk.ToggleButton inspector_toggle {
            icon-name: "sidebar-show-right-symbolic";
            tooltip-text: _("Toggle inspector");
            active: bind template.show-inspector bidirectional;
          }
        }

        content: Gtk.Overlay {
          [overlay]
          $PixelRpgFloatingFab new_scene_fab {
            halign: end;
            valign: end;
            margin-end: 12;
            margin-bottom: 12;
            label: _("New Scene");
            icon-name: "list-add-symbolic";
            action-name: "win.new-scene";
            tooltip-text: _("Create a new scene");
          }

          child: $PixelRpgAtlasCanvas atlas {};
        };
      };
    };
  }
}
