using Gtk 4.0;
using Adw 1;

template $AtlasView : Adw.Bin {
  Adw.OverlaySplitView outer_split {
    sidebar-position: start;
    min-sidebar-width: 220;
    max-sidebar-width: 260;
    sidebar-width-fraction: 0.7;
    collapsed: bind template.collapsed;
    show-sidebar: bind template.show-library bidirectional;

    sidebar: $PixelRpgModeRail mode_rail {
      project-name: _("New Project");
      project-tagline: _("Atlas view");
    };

    content: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        show-end-title-buttons: true;

        [start]
        Gtk.ToggleButton sidebar_toggle {
          icon-name: "sidebar-show-symbolic";
          tooltip-text: _("Toggle library");
          active: bind template.show-library bidirectional;
        }

        title-widget: Adw.WindowTitle {
          title: bind template.project-name;
          subtitle: _("World");
        };

        [end]
        Gtk.Button new_scene_button {
          label: _("New Scene");
          action-name: "win.new-scene";
          styles ["suggested-action", "pill"]
        }
      }

      content: Adw.OverlaySplitView inner_split {
        sidebar-position: end;
        min-sidebar-width: 280;
        max-sidebar-width: 320;
        collapsed: bind template.collapsed;
        show-sidebar: bind template.show-inspector bidirectional;

        content: $PixelRpgAtlasCanvas atlas {};

        sidebar: $PixelRpgSceneInspector inspector {};
      };
    };
  }
}

