using Gtk 4.0;
using Adw 1;

template $AtlasView : Adw.Bin {
  // Two-level OverlaySplitView mirrors `scene-editor-view.blp` —
  // ModeRail (left) + SceneInspector (right) both span the full
  // window height, with the canvas content in the middle. No
  // central headerbar — chrome lives entirely in floating OSD
  // widgets over the canvas. Matches the Gradia-pattern decision
  // from the scene editor side: every editor surface uses the
  // same chrome vocabulary.
  Adw.OverlaySplitView outer_split {
    sidebar-position: start;
    min-sidebar-width: 220;
    max-sidebar-width: 260;
    sidebar-width-fraction: 0.7;
    collapsed: bind template.library-collapsed;
    show-sidebar: bind template.show-library bidirectional;

    sidebar: $PixelRpgModeRail mode_rail {
      project-name: _("New Project");
      project-tagline: _("Atlas view");
    };

    content: Adw.OverlaySplitView inner_split {
      sidebar-position: end;
      min-sidebar-width: 280;
      max-sidebar-width: 320;
      collapsed: bind template.inspector-collapsed;
      show-sidebar: bind template.show-inspector bidirectional;

      sidebar: $PixelRpgSceneInspector inspector {};

      // Canvas surface with floating OSD chrome — no toolbar
      // wrapper, no headerbar. Sidebar toggles pinned to the far
      // edges (library left, inspector right), primary action
      // "New Scene" at the bottom-right (mirrors `FloatingPlay`
      // in the scene editor).
      content: Gtk.Overlay {
        [overlay]
        Adw.Bin {
          halign: start;
          valign: start;
          margin-top: 12;
          margin-start: 12;

          child: Gtk.Box {
            orientation: horizontal;
            spacing: 2;
            styles ["toolbar", "osd"]

            // Left-sidebar toggle at the far-left slot. Direct
            // template-property binding rather than a GAction —
            // this widget lives inline in atlas-view.blp so it
            // can reach `template.show-library` directly; no
            // cross-package GAction bridge needed.
            Gtk.ToggleButton library_toggle {
              icon-name: "sidebar-show-symbolic";
              tooltip-text: _("Toggle library");
              active: bind template.show-library bidirectional;
              styles ["flat"]
            }
          };
        }

        [overlay]
        Adw.Bin {
          halign: end;
          valign: start;
          margin-top: 12;
          margin-end: 12;

          child: Gtk.Box {
            orientation: horizontal;
            spacing: 2;
            styles ["toolbar", "osd"]

            // Right-sidebar toggle at the far-right slot. Same
            // direct-binding pattern as library_toggle above.
            Gtk.ToggleButton inspector_toggle {
              icon-name: "sidebar-show-right-symbolic";
              tooltip-text: _("Toggle inspector");
              active: bind template.show-inspector bidirectional;
              styles ["flat"]
            }
          };
        }

        [overlay]
        Adw.Bin {
          halign: end;
          valign: end;
          margin-end: 12;
          margin-bottom: 12;

          // Primary "New Scene" action — bottom-right pill
          // matching `FloatingPlay`'s position in the scene
          // editor so primary actions feel consistent across
          // both editor surfaces.
          child: Gtk.Button new_scene_button {
            label: _("New Scene");
            action-name: "win.new-scene";
            styles ["suggested-action", "pill"]
          };
        }

        child: $PixelRpgAtlasCanvas atlas {};
      };
    };
  }
}
