using Gtk 4.0;
using Adw 1;

template $CastView : $PixelRpgResponsiveEditorView {
  // Outer OverlaySplitView holds the ModeRail (left navigation) for the
  // whole view's lifetime. The central content is an `Adw.NavigationView`
  // master-detail drill-down: the GALLERY page lists every character as a
  // card (with, on desktop, a right quick-view sidebar for the selected
  // card); activating one DRILLS into a dedicated DETAIL page (preview +
  // animations + full inspector). The detail page is its own sub-page
  // with a back button.
  Adw.OverlaySplitView outer_split {
    sidebar-position: start;
    min-sidebar-width: 220;
    max-sidebar-width: 260;
    sidebar-width-fraction: 0.7;
    pin-sidebar: true;
    collapsed: bind template.library-collapsed;
    show-sidebar: bind template.show-library bidirectional;

    sidebar: $PixelRpgModeRail mode_rail {
      project-name: _("New Project");
      project-tagline: _("Cast view");
    };

    content: Adw.NavigationView nav {
      // ── Gallery (master) ──────────────────────────────────────────
      Adw.NavigationPage {
        tag: "gallery";
        title: _("Cast");

        // Desktop: cards (content) + a read-only quick-view sidebar for
        // the selected card (right). The split collapses on narrow
        // widths (`inspector-collapsed`), where the sidebar is hidden
        // and a tap drills straight into the detail page instead.
        child: Adw.OverlaySplitView gallery_split {
          sidebar-position: end;
          min-sidebar-width: 260;
          max-sidebar-width: 340;
          pin-sidebar: true;
          collapsed: bind template.inspector-collapsed;
          show-sidebar: bind template.show-quickview bidirectional;

          sidebar: Gtk.ScrolledWindow {
            hscrollbar-policy: never;
            vscrollbar-policy: automatic;

            child: Gtk.Stack quick_stack {
              Gtk.StackPage {
                name: "empty";
                child: Adw.StatusPage {
                  icon-name: "people-symbolic";
                  title: _("No selection");
                  description: _("Select a character to see its details.");
                };
              }

              Gtk.StackPage {
                name: "info";
                child: Gtk.Box {
                  orientation: vertical;
                  spacing: 12;
                  margin-top: 18;
                  margin-bottom: 18;
                  margin-start: 18;
                  margin-end: 18;

                  $PixelRpgCharacterPreview quick_preview {
                    frame-size: 160;
                    halign: center;
                    show-controls: false;
                    auto-cycle: true;
                  }

                  Gtk.Label quick_name {
                    halign: center;
                    wrap: true;
                    justify: center;
                    styles ["title-2"]
                  }

                  Gtk.Label quick_kind {
                    halign: center;
                    styles ["caption", "dim-label"]
                  }

                  Gtk.Label quick_player {
                    label: _("Player character");
                    halign: center;
                    visible: false;
                    styles ["caption", "accent"]
                  }

                  Gtk.Label quick_speed {
                    halign: center;
                    styles ["caption", "dim-label"]
                  }

                  Gtk.Button quick_edit {
                    label: _("Edit");
                    halign: center;
                    margin-top: 6;
                    styles ["suggested-action", "pill"]
                  }
                };
              }
            };
          };

          content: Adw.ToolbarView {
            top-bar-style: flat;

            [top]
            Adw.HeaderBar {
              show-start-title-buttons: false;
              show-end-title-buttons: false;

              title-widget: Adw.ViewSwitcher {
                policy: wide;
                stack: section_stack;
              };

              [start]
              Gtk.ToggleButton library_toggle {
                icon-name: "sidebar-show-symbolic";
                tooltip-text: _("Toggle library");
                active: bind template.show-library bidirectional;
              }

              [end]
              Gtk.ToggleButton quickview_toggle {
                icon-name: "sidebar-show-right-symbolic";
                tooltip-text: _("Toggle details");
                active: bind template.show-quickview bidirectional;
              }
            }

            // Two sections: Characters (each picks a sheet) + Sprite sheets
            // (each owns its animations). Switched via the header switcher.
            content: Adw.ViewStack section_stack {
              Adw.ViewStackPage {
                name: "characters";
                title: _("Characters");
                icon-name: "people-symbolic";

                child: Gtk.ScrolledWindow {
                  hexpand: true;
                  vexpand: true;
                  hscrollbar-policy: never;

                  child: Adw.Clamp {
                    maximum-size: 1000;
                    tightening-threshold: 600;

                    child: Gtk.Box {
                      orientation: vertical;
                      spacing: 16;
                      margin-top: 24;
                      margin-bottom: 24;
                      margin-start: 24;
                      margin-end: 24;

                      Gtk.Box {
                        orientation: horizontal;
                        spacing: 8;

                        Gtk.Label {
                          label: _("Characters");
                          halign: start;
                          hexpand: true;
                          styles ["title-2"]
                        }

                        Gtk.Button new_character_button {
                          icon-name: "list-add-symbolic";
                          action-name: "win.new-character";
                          tooltip-text: _("Add a new character");
                          valign: center;
                          styles ["flat", "circular"]
                        }
                      }

                      Gtk.Label {
                        label: _("Heroes and NPCs. Each picks an appearance (its look + animations); the one marked player spawns at the map's player spawn-point.");
                        halign: start;
                        wrap: true;
                        xalign: 0;
                        styles ["caption", "dim-label"]
                      }

                      $PixelRpgCardGallery characters_gallery {
                        empty-title: _("No characters yet. Add a hero or an NPC to get started.");
                        empty-icon: "people-symbolic";
                        delete-tooltip: _("Delete character");
                      }
                    };
                  };
                };
              }

              Adw.ViewStackPage {
                name: "sheets";
                title: _("Appearances");
                icon-name: "image-x-generic-symbolic";

                child: Gtk.ScrolledWindow {
                  hexpand: true;
                  vexpand: true;
                  hscrollbar-policy: never;

                  child: Adw.Clamp {
                    maximum-size: 1000;
                    tightening-threshold: 600;

                    child: Gtk.Box {
                      orientation: vertical;
                      spacing: 16;
                      margin-top: 24;
                      margin-bottom: 24;
                      margin-start: 24;
                      margin-end: 24;

                      Gtk.Box {
                        orientation: horizontal;
                        spacing: 8;

                        Gtk.Label {
                          label: _("Appearances");
                          halign: start;
                          hexpand: true;
                          styles ["title-2"]
                        }

                        Gtk.Button new_sheet_button {
                          icon-name: "list-add-symbolic";
                          action-name: "win.new-spriteset";
                          tooltip-text: _("Import an appearance");
                          valign: center;
                          styles ["flat", "circular"]
                        }
                      }

                      Gtk.Label {
                        label: _("Appearances are the animation sheets characters wear. Open one to edit its animations; several characters can share an appearance.");
                        halign: start;
                        wrap: true;
                        xalign: 0;
                        styles ["caption", "dim-label"]
                      }

                      $PixelRpgCardGallery sheets_gallery {
                        empty-title: _("No appearances yet. Import one to animate your characters.");
                        empty-icon: "image-x-generic-symbolic";
                        delete-tooltip: _("Delete appearance");
                      }
                    };
                  };
                };
              }
            };
          };
        };
      }

      // ── Detail (drill-down) ───────────────────────────────────────
      // ONE page, ONE header (the NavigationView back button). The
      // inspector is INLINED into the content flow — not an overlay
      // sidebar with its own header — so there's no second back/close
      // button and no overlay to dismiss. Desktop lays preview +
      // animations beside the inspector; phone stacks them.
      Adw.NavigationPage detail_page {
        tag: "detail";
        title: _("Character");

        child: Adw.ToolbarView {
          top-bar-style: flat;

          [top]
          Adw.HeaderBar {
            show-start-title-buttons: false;
            show-end-title-buttons: false;
          }

          // Identity only — animations live on the sheet (edited in the
          // Sprite-sheet detail). Just preview + the Character inspector.
          content: Gtk.ScrolledWindow {
            hexpand: true;
            vexpand: true;
            hscrollbar-policy: never;

            child: Adw.Clamp {
              maximum-size: 560;
              tightening-threshold: 400;

              child: Gtk.Box {
                orientation: vertical;
                spacing: 16;
                margin-top: 24;
                margin-bottom: 24;
                margin-start: 24;
                margin-end: 24;

                $PixelRpgCharacterPreview preview {
                  halign: center;
                }

                $PixelRpgCastInspector inspector {}

                // Progressive disclosure: the advanced "all components"
                // editor (built in code) lives here, collapsed by default.
                Gtk.Box advanced_slot {
                  orientation: vertical;
                }
              };
            };
          };
        };
      }

      // ── Sprite-sheet detail ───────────────────────────────────────
      // The sheet's animation editor: preview + the Animations list + the
      // selected-animation duration. Shared by every character that uses
      // this sheet. Two-column on desktop (preview/duration beside the
      // list), stacked + page-scrolled on phone.
      Adw.NavigationPage sheet_detail_page {
        tag: "sheet-detail";
        title: _("Appearance");

        child: Adw.ToolbarView {
          top-bar-style: flat;

          [top]
          Adw.HeaderBar {
            show-start-title-buttons: false;
            show-end-title-buttons: false;
          }

          content: Adw.BreakpointBin {
            width-request: 1;
            height-request: 1;

            Adw.Breakpoint {
              condition ("min-width: 680sp")

              setters {
                sheet_detail_box.orientation: horizontal;
                sheet_detail_box.spacing: 24;
                sheet_main_col.width-request: 320;
                sheet_main_col.valign: start;
                anim_list.hexpand: true;
                anim_list.valign: start;
              }
            }

            child: Gtk.ScrolledWindow {
              hexpand: true;
              vexpand: true;
              hscrollbar-policy: never;

              child: Adw.Clamp {
                maximum-size: 900;
                tightening-threshold: 600;

                child: Gtk.Box sheet_detail_box {
                  orientation: vertical;
                  spacing: 24;
                  margin-top: 24;
                  margin-bottom: 24;
                  margin-start: 24;
                  margin-end: 24;

                  Gtk.Box sheet_main_col {
                    orientation: vertical;
                    spacing: 16;

                    $PixelRpgCharacterPreview sheet_preview {
                      halign: center;
                    }

                    $PixelRpgCastInspector sheet_inspector {}
                  }

                  $PixelRpgAnimationList anim_list {
                    hexpand: true;
                  }
                };
              };
            };
          };
        };
      }
    };
  }
}
