using Gtk 4.0;
using Adw 1;

template $CastView : Adw.Bin {
  // Two-level OverlaySplitView, same pattern as atlas-view + scene-
  // editor-view: ModeRail (left) + CastInspector (right) bracket the
  // central content. The middle pane is a regular `Adw.ToolbarView`
  // with a flat headerbar — Cast has no canvas underneath, so the
  // floating-OSD chrome the canvas views need doesn't apply here.
  // A normal headerbar reads cleaner + folds neatly into Adwaita.
  Adw.OverlaySplitView outer_split {
    sidebar-position: start;
    min-sidebar-width: 220;
    max-sidebar-width: 260;
    sidebar-width-fraction: 0.7;
    pin-sidebar: true;
    collapsed: bind template.library-collapsed;
    show-sidebar: bind template.show-library bidirectional;

    sidebar: $PixelRpgModeRail mode_rail {
      project-name: _("New Project");
      project-tagline: _("Cast view");
    };

    content: Adw.OverlaySplitView inner_split {
      sidebar-position: end;
      min-sidebar-width: 280;
      max-sidebar-width: 360;
      pin-sidebar: true;
      collapsed: bind template.inspector-collapsed;
      show-sidebar: bind template.show-inspector bidirectional;

      sidebar: $PixelRpgCastInspector inspector {
        collapsed: bind template.inspector-collapsed;
      };

      content: Adw.ToolbarView {
        top-bar-style: flat;

        [top]
        Adw.HeaderBar {
          show-title: false;
          show-start-title-buttons: false;
          show-end-title-buttons: false;

          [start]
          Gtk.ToggleButton library_toggle {
            icon-name: "sidebar-show-symbolic";
            tooltip-text: _("Toggle library");
            active: bind template.show-library bidirectional;
          }

          [end]
          Gtk.ToggleButton inspector_toggle {
            icon-name: "sidebar-show-right-symbolic";
            tooltip-text: _("Toggle inspector");
            active: bind template.show-inspector bidirectional;
          }
        }

        // `Adw.Clamp` keeps the Preferences-style content readable on
        // both layouts — without it the gallery / detail sections
        // stretch across the full window (kilometres of empty space
        // either side of the row labels on widescreen monitors).
        //
        // The clamp's `maximum-size` is widened to 960 because the
        // ≥ 800sp breakpoint inside flips the detail row (preview +
        // animations list) from a single column to two side-by-side
        // columns — at 720 the side-by-side mode is cramped. Narrow
        // widths still let the content fill the viewport since the
        // clamp only kicks in once the available width exceeds the
        // tightening threshold.
        content: Gtk.ScrolledWindow {
          hexpand: true;
          vexpand: true;
          hscrollbar-policy: never;

          child: Adw.Clamp {
            maximum-size: 960;
            tightening-threshold: 480;

            child: Adw.BreakpointBin {
              width-request: 1;
              height-request: 1;

              // Desktop / large tablet: preview sits to the left of
              // the animations list — the gallery + title stay full-
              // width above. Both detail columns get hexpand: true
              // weighted against each other so the preview takes its
              // natural width (driven by `frame-size`) and the anim
              // list absorbs the rest. Mobile defaults below the
              // breakpoint are a single vertical column.
              Adw.Breakpoint {
                condition ("min-width: 800sp")

                setters {
                  detail_box.orientation: horizontal;
                  detail_box.spacing: 24;
                  preview.frame-size: 240;
                  preview.halign: start;
                  preview.valign: start;
                }
              }

              child: Gtk.Box content_box {
                orientation: vertical;
                spacing: 16;
                margin-top: 24;
                margin-bottom: 24;
                margin-start: 24;
                margin-end: 24;

                Gtk.Label header_label {
                  label: _("Cast");
                  halign: start;
                  styles ["title-1"]
                }

                Adw.PreferencesGroup gallery_group {
                  title: _("Characters");
                  description: _("Heroes and NPCs in this project. The character marked as player spawns at the map's player spawn-point.");

                  // Header-suffix slot on Adw.PreferencesGroup is the
                  // standard Adwaita spot for a group-level CTA — keeps
                  // the "+ New character" affordance discoverable
                  // without taking a row of its own.
                  header-suffix: Gtk.Button new_character_button {
                    icon-name: "list-add-symbolic";
                    action-name: "win.new-character";
                    tooltip-text: _("Add a new character");
                    styles ["flat", "circular"]
                  };
                }

                Gtk.Box detail_box {
                  orientation: vertical;
                  spacing: 16;

                  $PixelRpgCharacterPreview preview {}

                  $PixelRpgAnimationList anim_list {
                    hexpand: true;
                  }
                }
              };
            };
          };
        };
      };
    };
  }
}
