using Gtk 4.0;
using Adw 1;

template $CastView : Adw.Bin {
  // Two-level OverlaySplitView, same pattern as atlas-view + scene-
  // editor-view: ModeRail (left) + CastInspector (right) bracket the
  // central content. The middle pane is a regular `Adw.ToolbarView`
  // with a flat headerbar — Cast has no canvas underneath, so the
  // floating-OSD chrome the canvas views need doesn't apply here.
  // A normal headerbar reads cleaner + folds neatly into Adwaita.
  Adw.OverlaySplitView outer_split {
    sidebar-position: start;
    min-sidebar-width: 220;
    max-sidebar-width: 260;
    sidebar-width-fraction: 0.7;
    pin-sidebar: true;
    collapsed: bind template.library-collapsed;
    show-sidebar: bind template.show-library bidirectional;

    sidebar: $PixelRpgModeRail mode_rail {
      project-name: _("New Project");
      project-tagline: _("Cast view");
    };

    content: Adw.OverlaySplitView inner_split {
      sidebar-position: end;
      min-sidebar-width: 280;
      max-sidebar-width: 360;
      pin-sidebar: true;
      collapsed: bind template.inspector-collapsed;
      show-sidebar: bind template.show-inspector bidirectional;

      sidebar: $PixelRpgCastInspector inspector {
        collapsed: bind template.inspector-collapsed;
      };

      content: Adw.ToolbarView {
        top-bar-style: flat;

        [top]
        Adw.HeaderBar {
          show-title: false;
          show-start-title-buttons: false;
          show-end-title-buttons: false;

          [start]
          Gtk.ToggleButton library_toggle {
            icon-name: "sidebar-show-symbolic";
            tooltip-text: _("Toggle library");
            active: bind template.show-library bidirectional;
          }

          [end]
          Gtk.ToggleButton inspector_toggle {
            icon-name: "sidebar-show-right-symbolic";
            tooltip-text: _("Toggle inspector");
            active: bind template.show-inspector bidirectional;
          }
        }

        // `Adw.Clamp` keeps the Preferences-style content readable on
        // desktop — without it the gallery + animations groups stretch
        // across the full window (kilometres of empty space either
        // side of the row labels on widescreen monitors). 720 / 480
        // matches the standard `Adw.PreferencesPage` clamp settings so
        // narrow widths still let the content fill the viewport and
        // wide widths centre it inside a comfortable reading column.
        content: Gtk.ScrolledWindow {
          hexpand: true;
          vexpand: true;
          hscrollbar-policy: never;

          child: Adw.Clamp {
            maximum-size: 720;
            tightening-threshold: 480;

            child: Gtk.Box content_box {
              orientation: vertical;
              spacing: 16;
              margin-top: 24;
              margin-bottom: 24;
              margin-start: 24;
              margin-end: 24;

              Gtk.Label header_label {
                label: _("Cast");
                halign: start;
                styles ["title-1"]
              }

              Adw.PreferencesGroup gallery_group {
                title: _("Characters");
                description: _("Heroes and NPCs in this project. The character marked as player spawns at the map's player spawn-point.");

                // Header-suffix slot on Adw.PreferencesGroup is the
                // standard Adwaita spot for a group-level CTA — keeps
                // the "+ New character" affordance discoverable
                // without taking a row of its own.
                header-suffix: Gtk.Button new_character_button {
                  icon-name: "list-add-symbolic";
                  action-name: "win.new-character";
                  tooltip-text: _("Add a new character");
                  styles ["flat", "circular"]
                };
              }

              $PixelRpgCharacterPreview preview {}

              $PixelRpgAnimationList anim_list {}
            };
          };
        };
      };
    };
  }
}
