using Gtk 4.0;
using Adw 1;

template $CastView : Adw.Bin {
  // Outer OverlaySplitView holds the ModeRail (left navigation) for the
  // whole view's lifetime. The central content is an `Adw.NavigationView`
  // master-detail drill-down: the GALLERY page lists every character as a
  // card; activating one PUSHES a dedicated DETAIL page (preview +
  // animations + inspector). The two are never shown at once — the
  // detail page is its own sub-page with a back button.
  Adw.OverlaySplitView outer_split {
    sidebar-position: start;
    min-sidebar-width: 220;
    max-sidebar-width: 260;
    sidebar-width-fraction: 0.7;
    pin-sidebar: true;
    collapsed: bind template.library-collapsed;
    show-sidebar: bind template.show-library bidirectional;

    sidebar: $PixelRpgModeRail mode_rail {
      project-name: _("New Project");
      project-tagline: _("Cast view");
    };

    content: Adw.NavigationView nav {
      // ── Gallery (master) ──────────────────────────────────────────
      Adw.NavigationPage {
        tag: "gallery";
        title: _("Cast");

        child: Adw.ToolbarView {
          top-bar-style: flat;

          [top]
          Adw.HeaderBar {
            show-title: false;
            show-start-title-buttons: false;
            show-end-title-buttons: false;

            [start]
            Gtk.ToggleButton library_toggle {
              icon-name: "sidebar-show-symbolic";
              tooltip-text: _("Toggle library");
              active: bind template.show-library bidirectional;
            }
          }

          content: Gtk.ScrolledWindow {
            hexpand: true;
            vexpand: true;
            hscrollbar-policy: never;

            child: Adw.Clamp {
              maximum-size: 1000;
              tightening-threshold: 600;

              child: Gtk.Box {
                orientation: vertical;
                spacing: 16;
                margin-top: 24;
                margin-bottom: 24;
                margin-start: 24;
                margin-end: 24;

                Gtk.Label header_label {
                  label: _("Cast");
                  halign: start;
                  styles ["title-1"]
                }

                Gtk.Box gallery_header {
                  orientation: horizontal;
                  spacing: 8;

                  Gtk.Label {
                    label: _("Characters");
                    halign: start;
                    hexpand: true;
                    styles ["heading"]
                  }

                  Gtk.Button new_character_button {
                    icon-name: "list-add-symbolic";
                    action-name: "win.new-character";
                    tooltip-text: _("Add a new character");
                    valign: center;
                    styles ["flat", "circular"]
                  }
                }

                Gtk.Label gallery_description {
                  label: _("Heroes and NPCs in this project. The character marked as player spawns at the map's player spawn-point. Select one to edit it.");
                  halign: start;
                  wrap: true;
                  xalign: 0;
                  styles ["caption", "dim-label"]
                }

                $PixelRpgCardGallery characters_gallery {
                  empty-title: _("No characters yet. Add a hero or an NPC to get started.");
                  empty-icon: "people-symbolic";
                  delete-tooltip: _("Delete character");
                }
              };
            };
          };
        };
      }

      // ── Detail (drill-down) ───────────────────────────────────────
      Adw.NavigationPage detail_page {
        tag: "detail";
        title: _("Character");

        child: Adw.OverlaySplitView inner_split {
          sidebar-position: end;
          min-sidebar-width: 280;
          max-sidebar-width: 360;
          pin-sidebar: true;
          collapsed: bind template.inspector-collapsed;
          show-sidebar: bind template.show-inspector bidirectional;

          sidebar: $PixelRpgCastInspector inspector {
            collapsed: bind template.inspector-collapsed;
          };

          content: Adw.ToolbarView {
            top-bar-style: flat;

            [top]
            Adw.HeaderBar {
              show-start-title-buttons: false;
              show-end-title-buttons: false;

              [end]
              Gtk.ToggleButton inspector_toggle {
                icon-name: "sidebar-show-right-symbolic";
                tooltip-text: _("Toggle inspector");
                active: bind template.show-inspector bidirectional;
              }
            }

            content: Gtk.ScrolledWindow {
              hexpand: true;
              vexpand: true;
              hscrollbar-policy: never;

              child: Adw.Clamp {
                maximum-size: 960;
                tightening-threshold: 480;

                child: Adw.BreakpointBin {
                  width-request: 1;
                  height-request: 1;

                  // Desktop / large tablet: preview sits to the left of
                  // the animations list. Below the breakpoint they stack
                  // in a single column (phone).
                  Adw.Breakpoint {
                    condition ("min-width: 800sp")

                    setters {
                      detail_box.orientation: horizontal;
                      detail_box.spacing: 24;
                      preview.frame-size: 240;
                      preview.halign: start;
                      preview.valign: start;
                    }
                  }

                  child: Gtk.Box detail_box {
                    orientation: vertical;
                    spacing: 16;
                    margin-top: 24;
                    margin-bottom: 24;
                    margin-start: 24;
                    margin-end: 24;

                    $PixelRpgCharacterPreview preview {}

                    $PixelRpgAnimationList anim_list {
                      hexpand: true;
                    }
                  };
                };
              };
            };
          };
        };
      }
    };
  }
}
