using Gtk 4.0;
using Adw 1;

template $ProjectView : Adw.Bin {
  Adw.OverlaySplitView splitView {
    show-sidebar: bind showSidebarButton.active;

    [sidebar]
    $Sidebar sidebar {}

    [content]
    Adw.ToolbarView {
      [top]
      Adw.HeaderBar header_bar {
        [start]
        ToggleButton showSidebarButton {
          visible: false;
          icon-name: "sidebar-show-symbolic";
          tooltip-text: _("Show sidebar");
          active: bind splitView.show-sidebar;
        }
      }

      content: $Engine engine {
        vexpand: true;
        hexpand: true;
        visible: true;
      };
    }
  }
} 