using Gtk 4.0;
using Adw 1;

template $SceneEditorView : Adw.Bin {
  Adw.OverlaySplitView outer_split {
    sidebar-position: start;
    min-sidebar-width: 220;
    max-sidebar-width: 260;
    sidebar-width-fraction: 0.7;
    collapsed: bind template.collapsed;
    show-sidebar: bind template.show-library bidirectional;

    sidebar: $PixelRpgModeRail mode_rail {
      project-name: _("New Project");
      project-tagline: _("Scene editor");
    };

    content: Adw.ToolbarView {
      // Gradia trick: let the canvas extend *behind* the headerbar so
      // the map fills the entire frame and the header floats on top.
      // Combined with `top-bar-style: flat` + the bar's
      // `["flat", "header-osd"]` classes, the headerbar drops out
      // entirely visually — only its buttons + windowcontrols
      // remain, sitting on the canvas like the other OSD chrome.
      top-bar-style: flat;
      extend-content-to-top-edge: true;

      [top]
      Adw.HeaderBar {
        // Central headerbar is intentionally empty — all controls
        // moved into floating OSD widgets (FloatingHistory on the
        // left, ContextChip on the right). The bar stays in the
        // template as a Gtk.WindowHandle-providing drag region so
        // the user can still grab the canvas-top to move the window.
        // Window controls (X close) live on the right inspector's
        // own flat header (see `right-inspector.blp`).
        show-end-title-buttons: false;
        show-title: false;
        styles ["flat"]
      }

      content: Adw.OverlaySplitView inner_split {
        sidebar-position: end;
        min-sidebar-width: 280;
        max-sidebar-width: 320;
        collapsed: bind template.collapsed;
        show-sidebar: bind template.show-inspector bidirectional;

        content: $PixelRpgSceneEditor editor {};

        sidebar: $PixelRpgRightInspector inspector {};
      };
    };
  }
}

