using Gtk 4.0;
using Adw 1;

template $SceneEditorView : Adw.Bin {
  Adw.OverlaySplitView outer_split {
    sidebar-position: start;
    min-sidebar-width: 220;
    max-sidebar-width: 260;
    sidebar-width-fraction: 0.7;
    collapsed: bind template.collapsed;
    show-sidebar: bind template.show-library bidirectional;

    sidebar: $PixelRpgModeRail mode_rail {
      project-name: _("New Project");
      project-tagline: _("Scene editor");
    };

    content: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        show-end-title-buttons: true;

        [start]
        Gtk.ToggleButton sidebar_toggle {
          icon-name: "sidebar-show-symbolic";
          tooltip-text: _("Toggle library");
          active: bind template.show-library bidirectional;
        }

        [start]
        Gtk.Button back_button {
          action-name: "win.back-to-atlas";
          tooltip-text: _("Back to atlas");
          styles ["flat"]

          child: Gtk.Box {
            spacing: 4;

            Gtk.Image {
              icon-name: "go-previous-symbolic";
            }

            Gtk.Label {
              label: _("Atlas");
            }
          };
        }

        title-widget: Adw.WindowTitle {
          title: bind template.scene-name;
          subtitle: bind template.project-name;
        };

        [end]
        Gtk.Button play_button {
          action-name: "win.play";
          tooltip-text: _("Play");
          styles ["suggested-action", "pill"]

          child: Gtk.Box {
            spacing: 4;

            Gtk.Image {
              icon-name: "media-playback-start-symbolic";
            }

            Gtk.Label {
              label: _("Play");
            }
          };
        }

        [end]
        Gtk.Button redo_button {
          action-name: "win.redo";
          icon-name: "edit-redo-symbolic";
          tooltip-text: _("Redo");
          styles ["flat"]
        }

        [end]
        Gtk.Button undo_button {
          action-name: "win.undo";
          icon-name: "edit-undo-symbolic";
          tooltip-text: _("Undo");
          styles ["flat"]
        }

        [end]
        Gtk.MenuButton menu_button {
          icon-name: "open-menu-symbolic";
          menu-model: scene_editor_menu;
          tooltip-text: _("Main Menu");
        }

        [end]
        Gtk.ToggleButton inspector_toggle {
          icon-name: "sidebar-show-right-symbolic";
          tooltip-text: _("Toggle inspector");
          active: bind template.show-inspector bidirectional;
        }
      }

      content: Adw.OverlaySplitView inner_split {
        sidebar-position: end;
        min-sidebar-width: 280;
        max-sidebar-width: 320;
        collapsed: bind template.collapsed;
        show-sidebar: bind template.show-inspector bidirectional;

        content: $PixelRpgSceneEditor editor {};

        sidebar: $PixelRpgRightInspector inspector {};
      };
    };
  }
}

menu scene_editor_menu {
  section {
    item {
      label: _("Close Project");
      action: "win.close-project";
    }
  }
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }
    item {
      label: _("About PixelRPG Maker");
      action: "app.about";
    }
  }
}
