using Gtk 4.0;
using Adw 1;

template $SceneEditorView : Adw.Bin {
  Adw.OverlaySplitView outer_split {
    sidebar-position: start;
    min-sidebar-width: 220;
    max-sidebar-width: 260;
    sidebar-width-fraction: 0.7;
    collapsed: bind template.collapsed;
    show-sidebar: bind template.show-library bidirectional;

    sidebar: $PixelRpgModeRail mode_rail {
      project-name: _("New Project");
      project-tagline: _("Scene editor");
    };

    content: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        show-end-title-buttons: true;
        show-title: false;
        styles ["flat", "header-osd"]

        [start]
        Gtk.ToggleButton sidebar_toggle {
          icon-name: "sidebar-show-symbolic";
          tooltip-text: _("Toggle library");
          active: bind template.show-library bidirectional;
          styles ["flat"]
        }

        [start]
        Gtk.Button back_button {
          action-name: "win.back-to-atlas";
          tooltip-text: _("Back to atlas");
          styles ["flat"]

          child: Gtk.Box {
            spacing: 4;

            Gtk.Image {
              icon-name: "go-previous-symbolic";
            }

            Gtk.Label {
              label: _("Atlas");
            }
          };
        }

        [end]
        Gtk.ToggleButton inspector_toggle {
          icon-name: "sidebar-show-right-symbolic";
          tooltip-text: _("Toggle inspector");
          active: bind template.show-inspector bidirectional;
          styles ["flat"]
        }
      }

      content: Adw.OverlaySplitView inner_split {
        sidebar-position: end;
        min-sidebar-width: 280;
        max-sidebar-width: 320;
        collapsed: bind template.collapsed;
        show-sidebar: bind template.show-inspector bidirectional;

        content: $PixelRpgSceneEditor editor {};

        sidebar: $PixelRpgRightInspector inspector {};
      };
    };
  }
}

