using Gtk 4.0;
using Adw 1;

template $SceneEditorView : $PixelRpgResponsiveEditorView {
  Adw.OverlaySplitView outer_split {
    sidebar-position: start;
    min-sidebar-width: 220;
    max-sidebar-width: 260;
    sidebar-width-fraction: 0.7;
    // `pin-sidebar: true` disables libadwaita's auto-`show-sidebar :=
    // !collapsed` flip during breakpoint transitions (see
    // `adw-overlay-split-view.c:1457-1458`). Without this, resizing
    // from a mobile/tablet width up to desktop would force the sidebar
    // open even when the user had it closed.
    pin-sidebar: true;
    collapsed: bind template.library-collapsed;
    show-sidebar: bind template.show-library bidirectional;

    sidebar: $PixelRpgModeRail mode_rail {
      project-name: _("New Project");
      project-tagline: _("Scene editor");
    };

    // No central headerbar — even an empty `Adw.HeaderBar` with
    // `extend-content-to-top-edge: true` is a click-eater above the
    // canvas: it sits in front of the SceneEditor's `Gtk.Overlay`
    // children and silently swallows pointer events for the top
    // ~46 px, which is exactly where `FloatingTopBar` (merged top
    // OSD) lives now. Buttons inside the floating pill became
    // un-clickable.
    //
    // Drag-the-window is still available from the left sidebar's
    // `Gtk.WindowHandle` (ModeRail hero_header) and the right
    // sidebar's own flat headerbar (RightInspector), so dropping the
    // central bar costs nothing functionally — the canvas just
    // takes over the whole content area.
    //
    // No window-close X anywhere on the editor surfaces — quitting
    // lives in the mode-rail's primary menu (`app.quit` +
    // `<Primary>q`).
    content: Adw.OverlaySplitView inner_split {
      sidebar-position: end;
      min-sidebar-width: 280;
      max-sidebar-width: 320;
      pin-sidebar: true;
      collapsed: bind template.inspector-collapsed;
      show-sidebar: bind template.show-inspector bidirectional;

      content: $PixelRpgSceneEditor editor {};

      sidebar: $PixelRpgRightInspector inspector {
        collapsed: bind template.inspector-collapsed;
      };
    };
  }
}

