using Gtk 4.0;
using Adw 1;

template $TilesView : Adw.Bin {
  // Same outer/inner OverlaySplitView shell as cast-view + atlas-view
  // + scene-editor-view — ModeRail (left) + tile inspector (right),
  // central content panel in the middle. Like cast-view, the centre
  // is a regular `Adw.ToolbarView` with a flat headerbar: no canvas
  // underneath, so the floating-OSD pattern the canvas views use
  // doesn't apply here.
  Adw.OverlaySplitView outer_split {
    sidebar-position: start;
    min-sidebar-width: 220;
    max-sidebar-width: 260;
    sidebar-width-fraction: 0.7;
    pin-sidebar: true;
    collapsed: bind template.library-collapsed;
    show-sidebar: bind template.show-library bidirectional;

    sidebar: $PixelRpgModeRail mode_rail {
      project-name: _("New Project");
      project-tagline: _("Tiles view");
    };

    content: Adw.OverlaySplitView inner_split {
      sidebar-position: end;
      min-sidebar-width: 280;
      max-sidebar-width: 360;
      pin-sidebar: true;
      collapsed: bind template.inspector-collapsed;
      show-sidebar: bind template.show-inspector bidirectional;

      sidebar: $PixelRpgTileInspector inspector {
        collapsed: bind template.inspector-collapsed;
      };

      content: Adw.ToolbarView {
        top-bar-style: flat;

        [top]
        Adw.HeaderBar {
          show-title: false;
          show-start-title-buttons: false;
          show-end-title-buttons: false;

          [start]
          Gtk.ToggleButton library_toggle {
            icon-name: "sidebar-show-symbolic";
            tooltip-text: _("Toggle library");
            active: bind template.show-library bidirectional;
          }

          [end]
          Gtk.ToggleButton inspector_toggle {
            icon-name: "sidebar-show-right-symbolic";
            tooltip-text: _("Toggle inspector");
            active: bind template.show-inspector bidirectional;
          }
        }

        content: Gtk.Box content_box {
          orientation: vertical;
          spacing: 16;
          margin-top: 24;
          margin-bottom: 24;
          margin-start: 24;
          margin-end: 24;

          Gtk.Label header_label {
            label: _("Tiles");
            halign: start;
            styles ["title-1"]
          }

          Adw.PreferencesGroup tileset_group {
            title: _("Tileset");
            description: _("Pick a sprite-set; configure each of its tiles in the right inspector.");

            Adw.ComboRow tileset_combo {
              title: _("Active tileset");
              sensitive: false;
            }
          }

          // Dedicated ScrolledWindow around just the palette so it can
          // scroll vertically once the grid has more rows than fit.
          // `wrap: true` on the palette lets the FlowBox flow against
          // the available width — wide windows fit more tiles per
          // row, narrow ones wrap to fewer; no horizontal scrolling
          // either way.
          Gtk.ScrolledWindow palette_scroller {
            hexpand: true;
            vexpand: true;
            hscrollbar-policy: never;
            vscrollbar-policy: automatic;

            child: $PixelRpgTilePalette palette {
              wrap: true;
              halign: fill;
              valign: start;
              hexpand: true;
              vexpand: false;
              tile-size: 32;
            };
          }
        };
      };
    };
  }
}
