using Gtk 4.0;
using Adw 1;

template $TilesView : Adw.Bin {
  // Same master-detail shape as cast-view: ModeRail (left) holds the
  // whole view; the central `Adw.NavigationView` drills from a tileset
  // card GALLERY (with a desktop quick-view sidebar) into a per-tileset
  // DETAIL page (palette + inspector). The two are never shown at once.
  Adw.OverlaySplitView outer_split {
    sidebar-position: start;
    min-sidebar-width: 220;
    max-sidebar-width: 260;
    sidebar-width-fraction: 0.7;
    pin-sidebar: true;
    collapsed: bind template.library-collapsed;
    show-sidebar: bind template.show-library bidirectional;

    sidebar: $PixelRpgModeRail mode_rail {
      project-name: _("New Project");
      project-tagline: _("Tiles view");
    };

    content: Adw.NavigationView nav {
      // ── Gallery (master) ──────────────────────────────────────────
      Adw.NavigationPage {
        tag: "gallery";
        title: _("Tiles");

        child: Adw.OverlaySplitView gallery_split {
          sidebar-position: end;
          min-sidebar-width: 260;
          max-sidebar-width: 340;
          pin-sidebar: true;
          collapsed: bind template.inspector-collapsed;
          show-sidebar: bind template.show-quickview bidirectional;

          sidebar: Gtk.ScrolledWindow {
            hscrollbar-policy: never;
            vscrollbar-policy: automatic;

            child: Gtk.Stack quick_stack {
              Gtk.StackPage {
                name: "empty";
                child: Adw.StatusPage {
                  icon-name: "view-grid-symbolic";
                  title: _("No selection");
                  description: _("Select a tileset to see its details.");
                };
              }

              Gtk.StackPage {
                name: "info";
                child: Gtk.Box {
                  orientation: vertical;
                  spacing: 12;
                  margin-top: 18;
                  margin-bottom: 18;
                  margin-start: 18;
                  margin-end: 18;

                  Gtk.Picture quick_thumb {
                    content-fit: contain;
                    can-shrink: true;
                    halign: center;
                    height-request: 160;
                    styles ["card", "card-gallery-preview"]
                  }

                  Gtk.Label quick_name {
                    halign: center;
                    wrap: true;
                    justify: center;
                    styles ["title-2"]
                  }

                  Gtk.Label quick_count {
                    halign: center;
                    styles ["caption", "dim-label"]
                  }

                  Gtk.Button quick_edit {
                    label: _("Edit");
                    halign: center;
                    margin-top: 6;
                    styles ["suggested-action", "pill"]
                  }
                };
              }
            };
          };

          content: Adw.ToolbarView {
            top-bar-style: flat;

            [top]
            Adw.HeaderBar {
              show-title: false;
              show-start-title-buttons: false;
              show-end-title-buttons: false;

              [start]
              Gtk.ToggleButton library_toggle {
                icon-name: "sidebar-show-symbolic";
                tooltip-text: _("Toggle library");
                active: bind template.show-library bidirectional;
              }

              [end]
              Gtk.ToggleButton quickview_toggle {
                icon-name: "sidebar-show-right-symbolic";
                tooltip-text: _("Toggle details");
                active: bind template.show-quickview bidirectional;
              }
            }

            content: Gtk.ScrolledWindow {
              hexpand: true;
              vexpand: true;
              hscrollbar-policy: never;

              child: Adw.Clamp {
                maximum-size: 1000;
                tightening-threshold: 600;

                child: Gtk.Box {
                  orientation: vertical;
                  spacing: 16;
                  margin-top: 24;
                  margin-bottom: 24;
                  margin-start: 24;
                  margin-end: 24;

                  Gtk.Label header_label {
                    label: _("Tiles");
                    halign: start;
                    styles ["title-1"]
                  }

                  Gtk.Box gallery_header {
                    orientation: horizontal;
                    spacing: 8;

                    Gtk.Label {
                      label: _("Tilesets");
                      halign: start;
                      hexpand: true;
                      styles ["heading"]
                    }

                    Gtk.Button new_tileset_button {
                      icon-name: "list-add-symbolic";
                      action-name: "win.new-tileset";
                      tooltip-text: _("Import a new tileset");
                      valign: center;
                      styles ["flat", "circular"]
                    }
                  }

                  Gtk.Label gallery_description {
                    label: _("Select a tileset to see its details; open it to configure its tiles. Or import a new one.");
                    halign: start;
                    wrap: true;
                    xalign: 0;
                    styles ["caption", "dim-label"]
                  }

                  $PixelRpgCardGallery tilesets_gallery {
                    empty-title: _("No tilesets yet. Import one to start painting maps.");
                    empty-icon: "view-grid-symbolic";
                    delete-tooltip: _("Delete tileset");
                  }
                };
              };
            };
          };
        };
      }

      // ── Detail (drill-down) ───────────────────────────────────────
      // ONE page, ONE header (the NavigationView back button). The tile
      // inspector is INLINED beside the palette (desktop) / below it
      // (phone) — not an overlay sidebar with its own header.
      Adw.NavigationPage detail_page {
        tag: "detail";
        title: _("Tileset");

        child: Adw.ToolbarView {
          top-bar-style: flat;

          [top]
          Adw.HeaderBar {
            show-start-title-buttons: false;
            show-end-title-buttons: false;
          }

          content: Adw.BreakpointBin {
            width-request: 1;
            height-request: 1;

            Adw.Breakpoint {
              condition ("min-width: 680sp")

              setters {
                detail_box.orientation: horizontal;
                inspector_scroller.hexpand: false;
                inspector_scroller.width-request: 320;
                inspector_scroller.vexpand: true;
              }
            }

            child: Gtk.Box detail_box {
              orientation: vertical;

              // Dedicated ScrolledWindow around the palette so it scrolls
              // vertically once the grid has more rows than fit. `wrap`
              // lets the FlowBox flow against the available width.
              Gtk.ScrolledWindow palette_scroller {
                hexpand: true;
                vexpand: true;
                hscrollbar-policy: never;
                vscrollbar-policy: automatic;

                child: $PixelRpgTilePalette palette {
                  wrap: true;
                  halign: fill;
                  valign: start;
                  hexpand: true;
                  vexpand: false;
                  tile-size: 32;
                  margin-top: 16;
                  margin-bottom: 16;
                  margin-start: 16;
                  margin-end: 16;
                };
              }

              Gtk.ScrolledWindow inspector_scroller {
                hscrollbar-policy: never;
                vscrollbar-policy: automatic;
                propagate-natural-height: true;

                child: $PixelRpgTileInspector inspector {
                  margin-top: 16;
                  margin-bottom: 16;
                  margin-start: 16;
                  margin-end: 16;
                };
              }
            };
          };
        };
      }
    };
  }
}
