using Gtk 4.0;
using Adw 1;

template $WelcomeView : Adw.Bin {
  Adw.OverlaySplitView outer_split {
    sidebar-position: end;
    min-sidebar-width: 280;
    max-sidebar-width: 360;
    sidebar-width-fraction: 0.7;
    pin-sidebar: true;
    collapsed: bind template.inspector-collapsed;
    show-sidebar: bind template.show-inspector bidirectional;

    // Sidebar: plain scrolled recents column. No flat header here —
    // unlike the canvas-based atlas + scene-editor views, the
    // welcome view has a real central headerbar (see content
    // below) that hosts the window-close X + sidebar toggle, so
    // the sidebar doesn't need its own header.
    sidebar: Gtk.ScrolledWindow {
      hscrollbar-policy: never;
      vscrollbar-policy: automatic;
      min-content-width: 1;

      child: Gtk.Box recents_column {
        orientation: vertical;
        spacing: 12;
        margin-top: 16;
        margin-bottom: 16;
        margin-start: 16;
        margin-end: 16;

        Gtk.Box recents_header {
          orientation: horizontal;
          spacing: 6;

          Gtk.Label {
            label: _("Recent Projects");
            halign: start;
            hexpand: true;
            styles ["heading"]
          }

          Gtk.Button browse_button {
            label: _("Browse all…");
            styles ["flat"]
          }
        }

        Gtk.ListBox recents_list {
          selection-mode: none;
          styles ["boxed-list"]

          Adw.ActionRow empty_recents_row {
            title: _("No recent projects");
            subtitle: _("Open a project to populate this list.");
            activatable: false;

            [prefix]
            Gtk.Image {
              icon-name: "folder-open-symbolic";
              pixel-size: 22;
            }
          }
        }

        Gtk.Box sessions_header {
          orientation: horizontal;
          spacing: 6;
          margin-top: 18;

          Gtk.Label {
            label: _("Sessions on this network");
            halign: start;
            hexpand: true;
            styles ["heading"]
          }
        }

        // List rebuilt dynamically by `welcome-view.ts` from
        // SessionService's `service-discovered` / `service-gone`
        // events. Empty state stays visible until the first
        // service resolves.
        Gtk.ListBox sessions_list {
          selection-mode: none;
          styles ["boxed-list"]

          Adw.ActionRow empty_sessions_row {
            title: _("No sessions found");
            subtitle: _("Hosts on the same network will appear here.");
            activatable: false;

            [prefix]
            Gtk.Image {
              icon-name: "network-workgroup-symbolic";
              pixel-size: 22;
            }
          }
        }

        // Paste-link / room-code entry — the cross-internet
        // counterpart of the LAN discovery list above. The single
        // field accepts both `pixelrpg://join/<roomid>` URLs and
        // bare room codes; the welcome-view normalises before
        // emitting `join-by-code`.
        Adw.PreferencesGroup join_link_group {
          margin-top: 12;

          Adw.EntryRow join_link_row {
            title: _("Join session by code or link");

            [suffix]
            Gtk.Button join_link_button {
              icon-name: "go-next-symbolic";
              valign: center;
              tooltip-text: _("Join session");
              styles ["flat"]
            }
          }
        }

        Gtk.Box {
          vexpand: true;
        }

        Gtk.Button tour_button {
          styles ["card"]
          halign: fill;

          child: Gtk.Box {
            spacing: 12;
            margin-top: 8;
            margin-bottom: 8;
            margin-start: 12;
            margin-end: 12;

            Gtk.Image {
              icon-name: "media-playback-start-symbolic";
              pixel-size: 18;
              styles ["accent"]
            }

            Gtk.Box {
              orientation: vertical;
              hexpand: true;
              halign: start;

              Gtk.Label {
                label: _("Take the tour");
                halign: start;
                styles ["heading"]
              }

              Gtk.Label {
                label: _("Three-minute walkthrough of the editor.");
                halign: start;
                styles ["caption", "dim-label"]
              }
            }

            Gtk.Image {
              icon-name: "go-next-symbolic";
              styles ["dim-label"]
            }
          };
        }
      };
    };

    // Content: regular Adw.ToolbarView with a real headerbar.
    // No canvas here = no Gtk.Overlay + no floating OSD pills.
    // The headerbar hosts the window-close X (show-end-title-buttons)
    // + the recents toggle. Cleaner + less layout overhead than the
    // overlay-with-floating-button pattern the canvas views need.
    content: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        show-title: false;
        show-end-title-buttons: true;

        [end]
        Gtk.ToggleButton sidebar_toggle {
          icon-name: "sidebar-show-right-symbolic";
          tooltip-text: _("Toggle recent projects");
          active: bind template.show-inspector bidirectional;
        }
      }

      content: Adw.Clamp {
        maximum-size: 720;
        tightening-threshold: 480;
        hexpand: true;
        vexpand: true;

        child: Gtk.Box hero_column {
          orientation: vertical;
          spacing: 0;
          valign: center;
          margin-top: 12;
          margin-bottom: 36;
          margin-start: 24;
          margin-end: 24;

          $PixelRpgProjectHeroIcon hero_icon {
            size: 96;
            halign: center;
          }

          Gtk.Label welcome_title {
            label: _("Welcome to Pixel RPG Editor");
            halign: center;
            margin-top: 24;
            margin-bottom: 6;
            styles ["title-1"]
          }

          Gtk.Label welcome_subtitle {
            label: _("Draw maps from tilesets, place a hero and NPCs, hook scenes together with teleports, and script events.");
            halign: center;
            wrap: true;
            wrap-mode: word_char;
            justify: center;
            margin-bottom: 24;
            styles ["dim-label"]
          }

          // FlowBox so the two CTA pills stack vertically once
          // the width drops below their combined natural.
          Gtk.FlowBox cta_box {
            orientation: horizontal;
            halign: center;
            selection-mode: none;
            min-children-per-line: 1;
            max-children-per-line: 2;
            column-spacing: 8;
            row-spacing: 8;
            homogeneous: false;
            margin-bottom: 36;

            Gtk.Button create_button {
              label: _("New Project…");
              styles ["suggested-action", "pill"]
            }

            Gtk.Button open_button {
              label: _("Open Project…");
              styles ["pill"]
            }
          }

          Gtk.Label templates_heading {
            label: _("Start from a template");
            halign: center;
            margin-bottom: 10;
            styles ["caption-heading", "dim-label"]
          }

          Gtk.FlowBox templates_grid {
            halign: fill;
            selection-mode: none;
            min-children-per-line: 1;
            max-children-per-line: 3;
            column-spacing: 10;
            row-spacing: 10;
            homogeneous: true;
            margin-bottom: 12;
          }
        };
      };
    };
  }
}
