using Gtk 4.0;
using Adw 1;

// Header-less inspector — embedded directly into the Tiles detail page's
// content flow (NOT an overlay sidebar). The detail page owns navigation
// via its single back button; this is just the selected-tile properties.
template $PixelRpgTileInspector : Adw.Bin {
  styles ["tile-inspector"]

  Gtk.Box {
    orientation: vertical;
    spacing: 12;

    Gtk.Frame preview_frame {
      halign: center;
      width-request: 96;
      height-request: 96;
      styles ["card"]

      child: Gtk.Picture preview {
        content-fit: fill;
        halign: center;
        valign: center;
        can-shrink: false;
        width-request: 80;
        height-request: 80;
        margin-top: 8;
        margin-bottom: 8;
        margin-start: 8;
        margin-end: 8;
      };
    }

    Gtk.Label title_label {
      label: _("No tile selected");
      halign: center;
      styles ["title-4"]
    }

    Adw.PreferencesGroup collision_group {
      title: _("Collision");
      description: _("How the player interacts with this tile during playtest.");

      Adw.SwitchRow solid_row {
        title: _("Solid");
        subtitle: _("Blocks the player. Every placement of this tile on every map inherits the flag.");
        sensitive: false;
      }
    }

    Adw.PreferencesGroup properties_group {
      title: _("Tile properties");
      description: _("Semantic metadata consumed by gameplay systems (audio, encounters, surface effects).");

      Adw.ComboRow surface_row {
        title: _("Surface");
        subtitle: _("Influences footstep sounds + encounter tables.");
        sensitive: false;
        model: Gtk.StringList {
          strings [_("None"), _("Grass"), _("Dirt"), _("Stone"), _("Wood"), _("Water"), _("Sand"), _("Snow")]
        };
      }
    }
  }
}
